NETWORK SUMMARY
---------------
Input Layer shape: (1, 180)
Hidden Layer shape: (181, 5)
Output layer shape: (6, 1)
Total parameters: 911

[0, 100] Train Error: 0.025 | Train Perf: -0.0489 | Eval Error: 0.0252 | Eval Perf: -0.1278
[1, 100] Train Error: 0.0216 | Train Perf: -0.1282 | Eval Error: 0.0239 | Eval Perf: -0.1294
[2, 100] Train Error: 0.0208 | Train Perf: -0.1868 | Eval Error: 0.0236 | Eval Perf: -0.1234
[3, 100] Train Error: 0.0205 | Train Perf: -0.2398 | Eval Error: 0.0236 | Eval Perf: -0.1126
[4, 100] Train Error: 0.0203 | Train Perf: -0.1217 | Eval Error: 0.0236 | Eval Perf: -0.1006
[5, 100] Train Error: 0.0203 | Train Perf: -0.1556 | Eval Error: 0.0236 | Eval Perf: -0.0862
[6, 100] Train Error: 0.0203 | Train Perf: -0.1441 | Eval Error: 0.0236 | Eval Perf: -0.0666
[7, 100] Train Error: 0.0203 | Train Perf: -0.1354 | Eval Error: 0.0235 | Eval Perf: -0.0472
[8, 100] Train Error: 0.0202 | Train Perf: -0.1114 | Eval Error: 0.0236 | Eval Perf: -0.0313
[9, 100] Train Error: 0.0202 | Train Perf: -0.1261 | Eval Error: 0.0236 | Eval Perf: -0.0134
[10, 100] Train Error: 0.0202 | Train Perf: -0.1815 | Eval Error: 0.0235 | Eval Perf: 0.0068
[11, 100] Train Error: 0.0202 | Train Perf: -0.0732 | Eval Error: 0.0235 | Eval Perf: 0.0291
[12, 100] Train Error: 0.0202 | Train Perf: -0.1277 | Eval Error: 0.0235 | Eval Perf: 0.0495
[13, 100] Train Error: 0.0202 | Train Perf: -0.0836 | Eval Error: 0.0235 | Eval Perf: 0.0686
[14, 100] Train Error: 0.0202 | Train Perf: -0.1247 | Eval Error: 0.0235 | Eval Perf: 0.0882
[15, 100] Train Error: 0.0202 | Train Perf: -0.057 | Eval Error: 0.0235 | Eval Perf: 0.1073
[16, 100] Train Error: 0.0202 | Train Perf: -0.0766 | Eval Error: 0.0235 | Eval Perf: 0.13
[17, 100] Train Error: 0.0201 | Train Perf: 0.0289 | Eval Error: 0.0234 | Eval Perf: 0.1546
[18, 100] Train Error: 0.0201 | Train Perf: -0.0202 | Eval Error: 0.0234 | Eval Perf: 0.1756
[19, 100] Train Error: 0.0201 | Train Perf: -0.0021 | Eval Error: 0.0234 | Eval Perf: 0.1951
[20, 100] Train Error: 0.0201 | Train Perf: 0.0212 | Eval Error: 0.0234 | Eval Perf: 0.2161
[21, 100] Train Error: 0.0201 | Train Perf: 0.0376 | Eval Error: 0.0234 | Eval Perf: 0.2349
[22, 100] Train Error: 0.0201 | Train Perf: 0.0472 | Eval Error: 0.0234 | Eval Perf: 0.2552
[23, 100] Train Error: 0.02 | Train Perf: 0.0985 | Eval Error: 0.0234 | Eval Perf: 0.2783
[24, 100] Train Error: 0.02 | Train Perf: 0.0812 | Eval Error: 0.0234 | Eval Perf: 0.2975
[25, 100] Train Error: 0.02 | Train Perf: 0.1077 | Eval Error: 0.0234 | Eval Perf: 0.3153
[26, 100] Train Error: 0.02 | Train Perf: 0.1282 | Eval Error: 0.0234 | Eval Perf: 0.3321
[27, 100] Train Error: 0.02 | Train Perf: 0.1444 | Eval Error: 0.0234 | Eval Perf: 0.3514
[28, 100] Train Error: 0.0199 | Train Perf: 0.1667 | Eval Error: 0.0233 | Eval Perf: 0.3711
[29, 100] Train Error: 0.0199 | Train Perf: 0.2226 | Eval Error: 0.0234 | Eval Perf: 0.3848
[30, 100] Train Error: 0.0199 | Train Perf: 0.2136 | Eval Error: 0.0233 | Eval Perf: 0.403
[31, 100] Train Error: 0.0199 | Train Perf: 0.2458 | Eval Error: 0.0233 | Eval Perf: 0.4187
[32, 100] Train Error: 0.0199 | Train Perf: 0.2117 | Eval Error: 0.0233 | Eval Perf: 0.4335
[33, 100] Train Error: 0.0199 | Train Perf: 0.2637 | Eval Error: 0.0233 | Eval Perf: 0.4477
[34, 100] Train Error: 0.0198 | Train Perf: 0.2101 | Eval Error: 0.0233 | Eval Perf: 0.4606
[35, 100] Train Error: 0.0198 | Train Perf: 0.3079 | Eval Error: 0.0233 | Eval Perf: 0.4751
[36, 100] Train Error: 0.0198 | Train Perf: 0.3383 | Eval Error: 0.0232 | Eval Perf: 0.4894
[37, 100] Train Error: 0.0198 | Train Perf: 0.2937 | Eval Error: 0.0232 | Eval Perf: 0.5009
[38, 100] Train Error: 0.0198 | Train Perf: 0.3683 | Eval Error: 0.0232 | Eval Perf: 0.5128
[39, 100] Train Error: 0.0198 | Train Perf: 0.4153 | Eval Error: 0.0232 | Eval Perf: 0.5233
[40, 100] Train Error: 0.0197 | Train Perf: 0.4145 | Eval Error: 0.0232 | Eval Perf: 0.5335
[41, 100] Train Error: 0.0197 | Train Perf: 0.3745 | Eval Error: 0.0232 | Eval Perf: 0.544
[42, 100] Train Error: 0.0197 | Train Perf: 0.3498 | Eval Error: 0.0232 | Eval Perf: 0.5511
[43, 100] Train Error: 0.0197 | Train Perf: 0.4384 | Eval Error: 0.0231 | Eval Perf: 0.5602
[44, 100] Train Error: 0.0196 | Train Perf: 0.4292 | Eval Error: 0.0231 | Eval Perf: 0.5686
[45, 100] Train Error: 0.0196 | Train Perf: 0.4818 | Eval Error: 0.0231 | Eval Perf: 0.5763
[46, 100] Train Error: 0.0196 | Train Perf: 0.4746 | Eval Error: 0.0231 | Eval Perf: 0.5829
[47, 100] Train Error: 0.0196 | Train Perf: 0.5435 | Eval Error: 0.0231 | Eval Perf: 0.5886
[48, 100] Train Error: 0.0195 | Train Perf: 0.4409 | Eval Error: 0.0231 | Eval Perf: 0.5951
[49, 100] Train Error: 0.0195 | Train Perf: 0.573 | Eval Error: 0.0231 | Eval Perf: 0.6008
[50, 100] Train Error: 0.0195 | Train Perf: 0.514 | Eval Error: 0.0231 | Eval Perf: 0.606
[51, 100] Train Error: 0.0195 | Train Perf: 0.5702 | Eval Error: 0.023 | Eval Perf: 0.6118
[52, 100] Train Error: 0.0194 | Train Perf: 0.5722 | Eval Error: 0.023 | Eval Perf: 0.616
[53, 100] Train Error: 0.0194 | Train Perf: 0.5895 | Eval Error: 0.023 | Eval Perf: 0.6206
[54, 100] Train Error: 0.0194 | Train Perf: 0.6058 | Eval Error: 0.0229 | Eval Perf: 0.6251
[55, 100] Train Error: 0.0193 | Train Perf: 0.6456 | Eval Error: 0.0229 | Eval Perf: 0.6284
[56, 100] Train Error: 0.0193 | Train Perf: 0.6397 | Eval Error: 0.0229 | Eval Perf: 0.6314
[57, 100] Train Error: 0.0193 | Train Perf: 0.5651 | Eval Error: 0.0229 | Eval Perf: 0.6353
[58, 100] Train Error: 0.0192 | Train Perf: 0.6717 | Eval Error: 0.0228 | Eval Perf: 0.6387
[59, 100] Train Error: 0.0192 | Train Perf: 0.7 | Eval Error: 0.0228 | Eval Perf: 0.6412
[60, 100] Train Error: 0.0191 | Train Perf: 0.6201 | Eval Error: 0.0228 | Eval Perf: 0.6429
[61, 100] Train Error: 0.0191 | Train Perf: 0.6728 | Eval Error: 0.0228 | Eval Perf: 0.6456
[62, 100] Train Error: 0.0191 | Train Perf: 0.7424 | Eval Error: 0.0227 | Eval Perf: 0.6476
[63, 100] Train Error: 0.019 | Train Perf: 0.7046 | Eval Error: 0.0227 | Eval Perf: 0.6491
[64, 100] Train Error: 0.019 | Train Perf: 0.7204 | Eval Error: 0.0227 | Eval Perf: 0.6512
[65, 100] Train Error: 0.019 | Train Perf: 0.7098 | Eval Error: 0.0226 | Eval Perf: 0.6532
[66, 100] Train Error: 0.0189 | Train Perf: 0.6881 | Eval Error: 0.0226 | Eval Perf: 0.6555
[67, 100] Train Error: 0.0189 | Train Perf: 0.7274 | Eval Error: 0.0226 | Eval Perf: 0.657
[68, 100] Train Error: 0.0188 | Train Perf: 0.7367 | Eval Error: 0.0225 | Eval Perf: 0.6577
[69, 100] Train Error: 0.0188 | Train Perf: 0.7472 | Eval Error: 0.0225 | Eval Perf: 0.6589
[70, 100] Train Error: 0.0187 | Train Perf: 0.6937 | Eval Error: 0.0225 | Eval Perf: 0.66
[71, 100] Train Error: 0.0187 | Train Perf: 0.7536 | Eval Error: 0.0224 | Eval Perf: 0.6605
[72, 100] Train Error: 0.0186 | Train Perf: 0.7577 | Eval Error: 0.0224 | Eval Perf: 0.6617
[73, 100] Train Error: 0.0185 | Train Perf: 0.7243 | Eval Error: 0.0224 | Eval Perf: 0.6611
[74, 100] Train Error: 0.0185 | Train Perf: 0.7756 | Eval Error: 0.0224 | Eval Perf: 0.6613
[75, 100] Train Error: 0.0184 | Train Perf: 0.7838 | Eval Error: 0.0223 | Eval Perf: 0.6621
[76, 100] Train Error: 0.0184 | Train Perf: 0.79 | Eval Error: 0.0222 | Eval Perf: 0.6631
[77, 100] Train Error: 0.0183 | Train Perf: 0.779 | Eval Error: 0.0222 | Eval Perf: 0.663
[78, 100] Train Error: 0.0182 | Train Perf: 0.7879 | Eval Error: 0.0222 | Eval Perf: 0.6631
[79, 100] Train Error: 0.0182 | Train Perf: 0.7996 | Eval Error: 0.0221 | Eval Perf: 0.6641
[80, 100] Train Error: 0.0181 | Train Perf: 0.8061 | Eval Error: 0.0221 | Eval Perf: 0.6638
[81, 100] Train Error: 0.018 | Train Perf: 0.8075 | Eval Error: 0.022 | Eval Perf: 0.6641
[82, 100] Train Error: 0.018 | Train Perf: 0.8046 | Eval Error: 0.022 | Eval Perf: 0.6643
[83, 100] Train Error: 0.0179 | Train Perf: 0.8106 | Eval Error: 0.0219 | Eval Perf: 0.6637
[84, 100] Train Error: 0.0178 | Train Perf: 0.832 | Eval Error: 0.0219 | Eval Perf: 0.6643
[85, 100] Train Error: 0.0177 | Train Perf: 0.8145 | Eval Error: 0.0218 | Eval Perf: 0.664
[86, 100] Train Error: 0.0176 | Train Perf: 0.7879 | Eval Error: 0.0217 | Eval Perf: 0.6645
[87, 100] Train Error: 0.0176 | Train Perf: 0.7878 | Eval Error: 0.0217 | Eval Perf: 0.6641
[88, 100] Train Error: 0.0175 | Train Perf: 0.8018 | Eval Error: 0.0217 | Eval Perf: 0.6636
[89, 100] Train Error: 0.0174 | Train Perf: 0.8023 | Eval Error: 0.0216 | Eval Perf: 0.6633
[90, 100] Train Error: 0.0173 | Train Perf: 0.8298 | Eval Error: 0.0216 | Eval Perf: 0.6627
[91, 100] Train Error: 0.0172 | Train Perf: 0.8285 | Eval Error: 0.0215 | Eval Perf: 0.6632
[92, 100] Train Error: 0.0171 | Train Perf: 0.8318 | Eval Error: 0.0214 | Eval Perf: 0.6628
[93, 100] Train Error: 0.017 | Train Perf: 0.8427 | Eval Error: 0.0214 | Eval Perf: 0.6624
[94, 100] Train Error: 0.0169 | Train Perf: 0.8371 | Eval Error: 0.0213 | Eval Perf: 0.6626
[95, 100] Train Error: 0.0168 | Train Perf: 0.8439 | Eval Error: 0.0212 | Eval Perf: 0.663
[96, 100] Train Error: 0.0167 | Train Perf: 0.8504 | Eval Error: 0.0211 | Eval Perf: 0.6624
[97, 100] Train Error: 0.0166 | Train Perf: 0.8404 | Eval Error: 0.0211 | Eval Perf: 0.6619
[98, 100] Train Error: 0.0165 | Train Perf: 0.8398 | Eval Error: 0.021 | Eval Perf: 0.6613
[99, 100] Train Error: 0.0164 | Train Perf: 0.8451 | Eval Error: 0.0209 | Eval Perf: 0.6618
