NETWORK SUMMARY
---------------
Input Layer shape: (1, 180)
Hidden Layer shape: (181, 5)
Output layer shape: (6, 1)
Total parameters: 911

[0, 100] Train Error: 0.053 | Train Perf: 0.0199 | Eval Error: 0.0502 | Eval Perf: -0.0093
[1, 100] Train Error: 0.0483 | Train Perf: -0.0429 | Eval Error: 0.0497 | Eval Perf: 0.0278
[2, 100] Train Error: 0.0478 | Train Perf: 0.0576 | Eval Error: 0.0497 | Eval Perf: 0.0668
[3, 100] Train Error: 0.0477 | Train Perf: 0.0619 | Eval Error: 0.0496 | Eval Perf: 0.1096
[4, 100] Train Error: 0.0477 | Train Perf: 0.1048 | Eval Error: 0.0496 | Eval Perf: 0.1515
[5, 100] Train Error: 0.0476 | Train Perf: 0.1737 | Eval Error: 0.0495 | Eval Perf: 0.1927
[6, 100] Train Error: 0.0475 | Train Perf: 0.1713 | Eval Error: 0.0494 | Eval Perf: 0.232
[7, 100] Train Error: 0.0474 | Train Perf: 0.2087 | Eval Error: 0.0494 | Eval Perf: 0.2682
[8, 100] Train Error: 0.0473 | Train Perf: 0.3101 | Eval Error: 0.0493 | Eval Perf: 0.3026
[9, 100] Train Error: 0.0471 | Train Perf: 0.3026 | Eval Error: 0.0493 | Eval Perf: 0.3345
[10, 100] Train Error: 0.047 | Train Perf: 0.3442 | Eval Error: 0.0491 | Eval Perf: 0.3641
[11, 100] Train Error: 0.0469 | Train Perf: 0.4578 | Eval Error: 0.049 | Eval Perf: 0.3917
[12, 100] Train Error: 0.0468 | Train Perf: 0.4671 | Eval Error: 0.049 | Eval Perf: 0.4172
[13, 100] Train Error: 0.0466 | Train Perf: 0.3773 | Eval Error: 0.0488 | Eval Perf: 0.4403
[14, 100] Train Error: 0.0464 | Train Perf: 0.4747 | Eval Error: 0.0488 | Eval Perf: 0.462
[15, 100] Train Error: 0.0463 | Train Perf: 0.4718 | Eval Error: 0.0486 | Eval Perf: 0.4814
[16, 100] Train Error: 0.0461 | Train Perf: 0.5505 | Eval Error: 0.0484 | Eval Perf: 0.4984
[17, 100] Train Error: 0.0459 | Train Perf: 0.5956 | Eval Error: 0.0482 | Eval Perf: 0.5141
[18, 100] Train Error: 0.0457 | Train Perf: 0.6093 | Eval Error: 0.0481 | Eval Perf: 0.5289
[19, 100] Train Error: 0.0454 | Train Perf: 0.639 | Eval Error: 0.0479 | Eval Perf: 0.5421
[20, 100] Train Error: 0.0451 | Train Perf: 0.6094 | Eval Error: 0.0477 | Eval Perf: 0.5539
[21, 100] Train Error: 0.0449 | Train Perf: 0.6356 | Eval Error: 0.0475 | Eval Perf: 0.5661
[22, 100] Train Error: 0.0445 | Train Perf: 0.5948 | Eval Error: 0.0473 | Eval Perf: 0.576
[23, 100] Train Error: 0.0442 | Train Perf: 0.6605 | Eval Error: 0.047 | Eval Perf: 0.5849
[24, 100] Train Error: 0.0439 | Train Perf: 0.688 | Eval Error: 0.0467 | Eval Perf: 0.5931
[25, 100] Train Error: 0.0435 | Train Perf: 0.7258 | Eval Error: 0.0464 | Eval Perf: 0.601
[26, 100] Train Error: 0.0431 | Train Perf: 0.6824 | Eval Error: 0.0461 | Eval Perf: 0.6076
[27, 100] Train Error: 0.0427 | Train Perf: 0.7315 | Eval Error: 0.0458 | Eval Perf: 0.6145
[28, 100] Train Error: 0.0422 | Train Perf: 0.7478 | Eval Error: 0.0454 | Eval Perf: 0.6202
[29, 100] Train Error: 0.0418 | Train Perf: 0.7531 | Eval Error: 0.0451 | Eval Perf: 0.6257
[30, 100] Train Error: 0.0412 | Train Perf: 0.7324 | Eval Error: 0.0447 | Eval Perf: 0.6309
[31, 100] Train Error: 0.0406 | Train Perf: 0.7446 | Eval Error: 0.0443 | Eval Perf: 0.6368
[32, 100] Train Error: 0.0401 | Train Perf: 0.7529 | Eval Error: 0.0438 | Eval Perf: 0.6403
[33, 100] Train Error: 0.0395 | Train Perf: 0.7707 | Eval Error: 0.0434 | Eval Perf: 0.6438
[34, 100] Train Error: 0.0389 | Train Perf: 0.7669 | Eval Error: 0.0429 | Eval Perf: 0.649
[35, 100] Train Error: 0.0383 | Train Perf: 0.775 | Eval Error: 0.0424 | Eval Perf: 0.6525
[36, 100] Train Error: 0.0376 | Train Perf: 0.7751 | Eval Error: 0.0419 | Eval Perf: 0.6553
[37, 100] Train Error: 0.0369 | Train Perf: 0.7742 | Eval Error: 0.0413 | Eval Perf: 0.6592
[38, 100] Train Error: 0.0361 | Train Perf: 0.7821 | Eval Error: 0.0408 | Eval Perf: 0.662
[39, 100] Train Error: 0.0354 | Train Perf: 0.7828 | Eval Error: 0.0402 | Eval Perf: 0.6658
[40, 100] Train Error: 0.0347 | Train Perf: 0.7903 | Eval Error: 0.0397 | Eval Perf: 0.6686
[41, 100] Train Error: 0.0339 | Train Perf: 0.7935 | Eval Error: 0.0391 | Eval Perf: 0.673
[42, 100] Train Error: 0.0331 | Train Perf: 0.793 | Eval Error: 0.0385 | Eval Perf: 0.6761
[43, 100] Train Error: 0.0324 | Train Perf: 0.7984 | Eval Error: 0.0379 | Eval Perf: 0.6788
[44, 100] Train Error: 0.0316 | Train Perf: 0.7992 | Eval Error: 0.0373 | Eval Perf: 0.6815
[45, 100] Train Error: 0.0308 | Train Perf: 0.8011 | Eval Error: 0.0367 | Eval Perf: 0.6842
[46, 100] Train Error: 0.03 | Train Perf: 0.8057 | Eval Error: 0.0362 | Eval Perf: 0.6875
[47, 100] Train Error: 0.0292 | Train Perf: 0.8084 | Eval Error: 0.0356 | Eval Perf: 0.6909
[48, 100] Train Error: 0.0284 | Train Perf: 0.8119 | Eval Error: 0.035 | Eval Perf: 0.6932
[49, 100] Train Error: 0.0277 | Train Perf: 0.8138 | Eval Error: 0.0344 | Eval Perf: 0.6964
[50, 100] Train Error: 0.0269 | Train Perf: 0.8173 | Eval Error: 0.0339 | Eval Perf: 0.6996
[51, 100] Train Error: 0.0262 | Train Perf: 0.82 | Eval Error: 0.0333 | Eval Perf: 0.7032
[52, 100] Train Error: 0.0255 | Train Perf: 0.8259 | Eval Error: 0.0328 | Eval Perf: 0.705
[53, 100] Train Error: 0.0247 | Train Perf: 0.827 | Eval Error: 0.0323 | Eval Perf: 0.7081
[54, 100] Train Error: 0.0241 | Train Perf: 0.8291 | Eval Error: 0.0318 | Eval Perf: 0.7105
[55, 100] Train Error: 0.0234 | Train Perf: 0.8331 | Eval Error: 0.0312 | Eval Perf: 0.7146
[56, 100] Train Error: 0.0227 | Train Perf: 0.8358 | Eval Error: 0.0309 | Eval Perf: 0.7155
[57, 100] Train Error: 0.0221 | Train Perf: 0.839 | Eval Error: 0.0304 | Eval Perf: 0.7187
[58, 100] Train Error: 0.0215 | Train Perf: 0.8406 | Eval Error: 0.0299 | Eval Perf: 0.7219
[59, 100] Train Error: 0.0209 | Train Perf: 0.8445 | Eval Error: 0.0294 | Eval Perf: 0.725
[60, 100] Train Error: 0.0203 | Train Perf: 0.8473 | Eval Error: 0.029 | Eval Perf: 0.7275
[61, 100] Train Error: 0.0197 | Train Perf: 0.8506 | Eval Error: 0.0288 | Eval Perf: 0.728
[62, 100] Train Error: 0.0193 | Train Perf: 0.8519 | Eval Error: 0.0283 | Eval Perf: 0.7319
[63, 100] Train Error: 0.0187 | Train Perf: 0.8549 | Eval Error: 0.0278 | Eval Perf: 0.7353
[64, 100] Train Error: 0.0183 | Train Perf: 0.8583 | Eval Error: 0.0275 | Eval Perf: 0.737
[65, 100] Train Error: 0.0178 | Train Perf: 0.8605 | Eval Error: 0.0271 | Eval Perf: 0.7394
[66, 100] Train Error: 0.0173 | Train Perf: 0.8625 | Eval Error: 0.0269 | Eval Perf: 0.7411
[67, 100] Train Error: 0.0169 | Train Perf: 0.8643 | Eval Error: 0.0266 | Eval Perf: 0.7431
[68, 100] Train Error: 0.0165 | Train Perf: 0.867 | Eval Error: 0.0263 | Eval Perf: 0.7451
[69, 100] Train Error: 0.0161 | Train Perf: 0.8691 | Eval Error: 0.0259 | Eval Perf: 0.7478
[70, 100] Train Error: 0.0157 | Train Perf: 0.8718 | Eval Error: 0.0255 | Eval Perf: 0.7506
[71, 100] Train Error: 0.0153 | Train Perf: 0.874 | Eval Error: 0.0253 | Eval Perf: 0.7521
[72, 100] Train Error: 0.015 | Train Perf: 0.8768 | Eval Error: 0.025 | Eval Perf: 0.7543
[73, 100] Train Error: 0.0146 | Train Perf: 0.8788 | Eval Error: 0.0247 | Eval Perf: 0.7563
[74, 100] Train Error: 0.0143 | Train Perf: 0.8808 | Eval Error: 0.0245 | Eval Perf: 0.7576
[75, 100] Train Error: 0.014 | Train Perf: 0.8831 | Eval Error: 0.0244 | Eval Perf: 0.7581
[76, 100] Train Error: 0.0137 | Train Perf: 0.8837 | Eval Error: 0.024 | Eval Perf: 0.7614
[77, 100] Train Error: 0.0134 | Train Perf: 0.8866 | Eval Error: 0.0239 | Eval Perf: 0.7622
[78, 100] Train Error: 0.0131 | Train Perf: 0.8884 | Eval Error: 0.0235 | Eval Perf: 0.7647
[79, 100] Train Error: 0.0129 | Train Perf: 0.89 | Eval Error: 0.0234 | Eval Perf: 0.7657
[80, 100] Train Error: 0.0126 | Train Perf: 0.8927 | Eval Error: 0.0234 | Eval Perf: 0.7656
[81, 100] Train Error: 0.0124 | Train Perf: 0.893 | Eval Error: 0.023 | Eval Perf: 0.768
[82, 100] Train Error: 0.0121 | Train Perf: 0.8948 | Eval Error: 0.0228 | Eval Perf: 0.7694
[83, 100] Train Error: 0.0119 | Train Perf: 0.8965 | Eval Error: 0.0226 | Eval Perf: 0.7712
[84, 100] Train Error: 0.0117 | Train Perf: 0.898 | Eval Error: 0.0225 | Eval Perf: 0.7717
[85, 100] Train Error: 0.0114 | Train Perf: 0.8994 | Eval Error: 0.0224 | Eval Perf: 0.7726
[86, 100] Train Error: 0.0112 | Train Perf: 0.9007 | Eval Error: 0.0222 | Eval Perf: 0.7736
[87, 100] Train Error: 0.011 | Train Perf: 0.9024 | Eval Error: 0.0221 | Eval Perf: 0.7743
[88, 100] Train Error: 0.0108 | Train Perf: 0.9042 | Eval Error: 0.0221 | Eval Perf: 0.7744
[89, 100] Train Error: 0.0106 | Train Perf: 0.905 | Eval Error: 0.0219 | Eval Perf: 0.776
[90, 100] Train Error: 0.0104 | Train Perf: 0.9061 | Eval Error: 0.0215 | Eval Perf: 0.7787
[91, 100] Train Error: 0.0103 | Train Perf: 0.9087 | Eval Error: 0.0216 | Eval Perf: 0.7777
[92, 100] Train Error: 0.0101 | Train Perf: 0.9089 | Eval Error: 0.0213 | Eval Perf: 0.7795
[93, 100] Train Error: 0.01 | Train Perf: 0.9101 | Eval Error: 0.0213 | Eval Perf: 0.7797
[94, 100] Train Error: 0.0098 | Train Perf: 0.912 | Eval Error: 0.0214 | Eval Perf: 0.7789
[95, 100] Train Error: 0.0097 | Train Perf: 0.9118 | Eval Error: 0.0212 | Eval Perf: 0.7803
[96, 100] Train Error: 0.0095 | Train Perf: 0.9138 | Eval Error: 0.0212 | Eval Perf: 0.7802
[97, 100] Train Error: 0.0094 | Train Perf: 0.9145 | Eval Error: 0.021 | Eval Perf: 0.7815
[98, 100] Train Error: 0.0092 | Train Perf: 0.9151 | Eval Error: 0.0208 | Eval Perf: 0.7825
[99, 100] Train Error: 0.0091 | Train Perf: 0.9166 | Eval Error: 0.0207 | Eval Perf: 0.7828
