NETWORK SUMMARY
---------------
Input Layer shape: (1, 180)
Hidden Layer shape: (181, 5)
Output layer shape: (6, 1)
Total parameters: 911

[0, 100] Train Error: 0.0154 | Train Perf: -0.0205 | Eval Error: 0.0084 | Eval Perf: -0.0983
[1, 100] Train Error: 0.0078 | Train Perf: -0.0729 | Eval Error: 0.0081 | Eval Perf: -0.0547
[2, 100] Train Error: 0.0077 | Train Perf: -0.0963 | Eval Error: 0.0081 | Eval Perf: -0.0102
[3, 100] Train Error: 0.0077 | Train Perf: -0.052 | Eval Error: 0.0081 | Eval Perf: 0.0349
[4, 100] Train Error: 0.0076 | Train Perf: -0.0015 | Eval Error: 0.0081 | Eval Perf: 0.0802
[5, 100] Train Error: 0.0076 | Train Perf: 0.0505 | Eval Error: 0.008 | Eval Perf: 0.1251
[6, 100] Train Error: 0.0076 | Train Perf: 0.1007 | Eval Error: 0.008 | Eval Perf: 0.1688
[7, 100] Train Error: 0.0075 | Train Perf: 0.1506 | Eval Error: 0.008 | Eval Perf: 0.2109
[8, 100] Train Error: 0.0075 | Train Perf: 0.1928 | Eval Error: 0.008 | Eval Perf: 0.2505
[9, 100] Train Error: 0.0075 | Train Perf: 0.241 | Eval Error: 0.008 | Eval Perf: 0.2878
[10, 100] Train Error: 0.0075 | Train Perf: 0.2888 | Eval Error: 0.0079 | Eval Perf: 0.3221
[11, 100] Train Error: 0.0074 | Train Perf: 0.325 | Eval Error: 0.0079 | Eval Perf: 0.3537
[12, 100] Train Error: 0.0074 | Train Perf: 0.3672 | Eval Error: 0.0079 | Eval Perf: 0.3824
[13, 100] Train Error: 0.0074 | Train Perf: 0.3921 | Eval Error: 0.0079 | Eval Perf: 0.4083
[14, 100] Train Error: 0.0074 | Train Perf: 0.421 | Eval Error: 0.0078 | Eval Perf: 0.4316
[15, 100] Train Error: 0.0073 | Train Perf: 0.4449 | Eval Error: 0.0078 | Eval Perf: 0.4525
[16, 100] Train Error: 0.0073 | Train Perf: 0.4864 | Eval Error: 0.0078 | Eval Perf: 0.4712
[17, 100] Train Error: 0.0073 | Train Perf: 0.499 | Eval Error: 0.0078 | Eval Perf: 0.488
[18, 100] Train Error: 0.0072 | Train Perf: 0.5305 | Eval Error: 0.0078 | Eval Perf: 0.5029
[19, 100] Train Error: 0.0072 | Train Perf: 0.5428 | Eval Error: 0.0077 | Eval Perf: 0.5161
[20, 100] Train Error: 0.0072 | Train Perf: 0.566 | Eval Error: 0.0077 | Eval Perf: 0.528
[21, 100] Train Error: 0.0071 | Train Perf: 0.5689 | Eval Error: 0.0077 | Eval Perf: 0.5387
[22, 100] Train Error: 0.0071 | Train Perf: 0.5994 | Eval Error: 0.0076 | Eval Perf: 0.5482
[23, 100] Train Error: 0.0071 | Train Perf: 0.6065 | Eval Error: 0.0076 | Eval Perf: 0.5567
[24, 100] Train Error: 0.007 | Train Perf: 0.6118 | Eval Error: 0.0076 | Eval Perf: 0.5644
[25, 100] Train Error: 0.007 | Train Perf: 0.6232 | Eval Error: 0.0075 | Eval Perf: 0.5713
[26, 100] Train Error: 0.007 | Train Perf: 0.625 | Eval Error: 0.0075 | Eval Perf: 0.5776
[27, 100] Train Error: 0.0069 | Train Perf: 0.6518 | Eval Error: 0.0075 | Eval Perf: 0.5833
[28, 100] Train Error: 0.0069 | Train Perf: 0.6568 | Eval Error: 0.0074 | Eval Perf: 0.5885
[29, 100] Train Error: 0.0068 | Train Perf: 0.6636 | Eval Error: 0.0074 | Eval Perf: 0.5932
[30, 100] Train Error: 0.0068 | Train Perf: 0.6777 | Eval Error: 0.0074 | Eval Perf: 0.5975
[31, 100] Train Error: 0.0067 | Train Perf: 0.6738 | Eval Error: 0.0073 | Eval Perf: 0.6014
[32, 100] Train Error: 0.0067 | Train Perf: 0.6898 | Eval Error: 0.0073 | Eval Perf: 0.605
[33, 100] Train Error: 0.0066 | Train Perf: 0.6884 | Eval Error: 0.0073 | Eval Perf: 0.6083
[34, 100] Train Error: 0.0066 | Train Perf: 0.6902 | Eval Error: 0.0072 | Eval Perf: 0.6114
[35, 100] Train Error: 0.0065 | Train Perf: 0.6942 | Eval Error: 0.0072 | Eval Perf: 0.6144
[36, 100] Train Error: 0.0065 | Train Perf: 0.7041 | Eval Error: 0.0071 | Eval Perf: 0.617
[37, 100] Train Error: 0.0064 | Train Perf: 0.701 | Eval Error: 0.0071 | Eval Perf: 0.6196
[38, 100] Train Error: 0.0064 | Train Perf: 0.7135 | Eval Error: 0.007 | Eval Perf: 0.6218
[39, 100] Train Error: 0.0063 | Train Perf: 0.7145 | Eval Error: 0.007 | Eval Perf: 0.6241
[40, 100] Train Error: 0.0063 | Train Perf: 0.7174 | Eval Error: 0.0069 | Eval Perf: 0.6262
[41, 100] Train Error: 0.0062 | Train Perf: 0.7214 | Eval Error: 0.0069 | Eval Perf: 0.6281
[42, 100] Train Error: 0.0061 | Train Perf: 0.7253 | Eval Error: 0.0068 | Eval Perf: 0.6299
[43, 100] Train Error: 0.0061 | Train Perf: 0.7288 | Eval Error: 0.0068 | Eval Perf: 0.6316
[44, 100] Train Error: 0.006 | Train Perf: 0.7317 | Eval Error: 0.0067 | Eval Perf: 0.6335
[45, 100] Train Error: 0.0059 | Train Perf: 0.7338 | Eval Error: 0.0067 | Eval Perf: 0.6352
[46, 100] Train Error: 0.0058 | Train Perf: 0.7357 | Eval Error: 0.0066 | Eval Perf: 0.6366
[47, 100] Train Error: 0.0058 | Train Perf: 0.735 | Eval Error: 0.0065 | Eval Perf: 0.638
[48, 100] Train Error: 0.0057 | Train Perf: 0.7397 | Eval Error: 0.0065 | Eval Perf: 0.6394
[49, 100] Train Error: 0.0056 | Train Perf: 0.7425 | Eval Error: 0.0064 | Eval Perf: 0.6408
[50, 100] Train Error: 0.0055 | Train Perf: 0.7442 | Eval Error: 0.0063 | Eval Perf: 0.6423
[51, 100] Train Error: 0.0054 | Train Perf: 0.748 | Eval Error: 0.0063 | Eval Perf: 0.6437
[52, 100] Train Error: 0.0054 | Train Perf: 0.7472 | Eval Error: 0.0062 | Eval Perf: 0.6452
[53, 100] Train Error: 0.0053 | Train Perf: 0.7505 | Eval Error: 0.0061 | Eval Perf: 0.6463
[54, 100] Train Error: 0.0052 | Train Perf: 0.7514 | Eval Error: 0.0061 | Eval Perf: 0.6474
[55, 100] Train Error: 0.0051 | Train Perf: 0.752 | Eval Error: 0.006 | Eval Perf: 0.6488
[56, 100] Train Error: 0.005 | Train Perf: 0.7542 | Eval Error: 0.0059 | Eval Perf: 0.6501
[57, 100] Train Error: 0.0049 | Train Perf: 0.7568 | Eval Error: 0.0059 | Eval Perf: 0.6512
[58, 100] Train Error: 0.0048 | Train Perf: 0.7578 | Eval Error: 0.0058 | Eval Perf: 0.6525
[59, 100] Train Error: 0.0048 | Train Perf: 0.7612 | Eval Error: 0.0057 | Eval Perf: 0.6535
[60, 100] Train Error: 0.0047 | Train Perf: 0.7611 | Eval Error: 0.0057 | Eval Perf: 0.6548
[61, 100] Train Error: 0.0046 | Train Perf: 0.7641 | Eval Error: 0.0056 | Eval Perf: 0.6558
[62, 100] Train Error: 0.0045 | Train Perf: 0.7631 | Eval Error: 0.0055 | Eval Perf: 0.657
[63, 100] Train Error: 0.0044 | Train Perf: 0.7659 | Eval Error: 0.0055 | Eval Perf: 0.6581
[64, 100] Train Error: 0.0043 | Train Perf: 0.7661 | Eval Error: 0.0054 | Eval Perf: 0.6592
[65, 100] Train Error: 0.0043 | Train Perf: 0.7689 | Eval Error: 0.0053 | Eval Perf: 0.6604
[66, 100] Train Error: 0.0042 | Train Perf: 0.7707 | Eval Error: 0.0053 | Eval Perf: 0.6613
[67, 100] Train Error: 0.0041 | Train Perf: 0.7714 | Eval Error: 0.0052 | Eval Perf: 0.6625
[68, 100] Train Error: 0.004 | Train Perf: 0.7728 | Eval Error: 0.0052 | Eval Perf: 0.6636
[69, 100] Train Error: 0.0039 | Train Perf: 0.7737 | Eval Error: 0.0051 | Eval Perf: 0.6649
[70, 100] Train Error: 0.0039 | Train Perf: 0.776 | Eval Error: 0.005 | Eval Perf: 0.6657
[71, 100] Train Error: 0.0038 | Train Perf: 0.7777 | Eval Error: 0.005 | Eval Perf: 0.6665
[72, 100] Train Error: 0.0037 | Train Perf: 0.7784 | Eval Error: 0.0049 | Eval Perf: 0.6677
[73, 100] Train Error: 0.0037 | Train Perf: 0.7799 | Eval Error: 0.0049 | Eval Perf: 0.6688
[74, 100] Train Error: 0.0036 | Train Perf: 0.7814 | Eval Error: 0.0048 | Eval Perf: 0.6697
[75, 100] Train Error: 0.0036 | Train Perf: 0.7819 | Eval Error: 0.0048 | Eval Perf: 0.6709
[76, 100] Train Error: 0.0035 | Train Perf: 0.7829 | Eval Error: 0.0048 | Eval Perf: 0.6721
[77, 100] Train Error: 0.0034 | Train Perf: 0.785 | Eval Error: 0.0047 | Eval Perf: 0.673
[78, 100] Train Error: 0.0034 | Train Perf: 0.7858 | Eval Error: 0.0047 | Eval Perf: 0.674
[79, 100] Train Error: 0.0033 | Train Perf: 0.7875 | Eval Error: 0.0046 | Eval Perf: 0.6747
[80, 100] Train Error: 0.0033 | Train Perf: 0.7877 | Eval Error: 0.0046 | Eval Perf: 0.6758
[81, 100] Train Error: 0.0032 | Train Perf: 0.7892 | Eval Error: 0.0046 | Eval Perf: 0.6766
[82, 100] Train Error: 0.0032 | Train Perf: 0.7902 | Eval Error: 0.0046 | Eval Perf: 0.6776
[83, 100] Train Error: 0.0032 | Train Perf: 0.7914 | Eval Error: 0.0045 | Eval Perf: 0.6784
[84, 100] Train Error: 0.0031 | Train Perf: 0.7934 | Eval Error: 0.0045 | Eval Perf: 0.6791
[85, 100] Train Error: 0.0031 | Train Perf: 0.7937 | Eval Error: 0.0045 | Eval Perf: 0.68
[86, 100] Train Error: 0.0031 | Train Perf: 0.7947 | Eval Error: 0.0044 | Eval Perf: 0.6809
[87, 100] Train Error: 0.003 | Train Perf: 0.796 | Eval Error: 0.0044 | Eval Perf: 0.6821
[88, 100] Train Error: 0.003 | Train Perf: 0.7974 | Eval Error: 0.0044 | Eval Perf: 0.6828
[89, 100] Train Error: 0.003 | Train Perf: 0.7982 | Eval Error: 0.0044 | Eval Perf: 0.6838
[90, 100] Train Error: 0.0029 | Train Perf: 0.7996 | Eval Error: 0.0044 | Eval Perf: 0.6844
[91, 100] Train Error: 0.0029 | Train Perf: 0.8003 | Eval Error: 0.0044 | Eval Perf: 0.6852
[92, 100] Train Error: 0.0029 | Train Perf: 0.8012 | Eval Error: 0.0044 | Eval Perf: 0.6861
[93, 100] Train Error: 0.0029 | Train Perf: 0.8037 | Eval Error: 0.0043 | Eval Perf: 0.6865
[94, 100] Train Error: 0.0028 | Train Perf: 0.8037 | Eval Error: 0.0043 | Eval Perf: 0.6872
[95, 100] Train Error: 0.0028 | Train Perf: 0.8041 | Eval Error: 0.0043 | Eval Perf: 0.6882
[96, 100] Train Error: 0.0028 | Train Perf: 0.8055 | Eval Error: 0.0043 | Eval Perf: 0.6889
[97, 100] Train Error: 0.0028 | Train Perf: 0.8064 | Eval Error: 0.0043 | Eval Perf: 0.6896
[98, 100] Train Error: 0.0027 | Train Perf: 0.8092 | Eval Error: 0.0043 | Eval Perf: 0.6899
[99, 100] Train Error: 0.0027 | Train Perf: 0.808 | Eval Error: 0.0043 | Eval Perf: 0.6909
