NETWORK SUMMARY
---------------
Input Layer shape: (1, 180)
Hidden Layer shape: (181, 5)
Output layer shape: (6, 1)
Total parameters: 911

[0, 100] Train Error: 0.0268 | Train Perf: -0.0423 | Eval Error: 0.0257 | Eval Perf: -0.0179
[1, 100] Train Error: 0.0216 | Train Perf: -0.1209 | Eval Error: 0.0237 | Eval Perf: -0.0215
[2, 100] Train Error: 0.0202 | Train Perf: -0.1516 | Eval Error: 0.0232 | Eval Perf: -0.01
[3, 100] Train Error: 0.0197 | Train Perf: -0.1985 | Eval Error: 0.0231 | Eval Perf: 0.0084
[4, 100] Train Error: 0.0195 | Train Perf: -0.0881 | Eval Error: 0.0231 | Eval Perf: 0.0298
[5, 100] Train Error: 0.0195 | Train Perf: -0.1387 | Eval Error: 0.0231 | Eval Perf: 0.0536
[6, 100] Train Error: 0.0194 | Train Perf: -0.1314 | Eval Error: 0.0231 | Eval Perf: 0.08
[7, 100] Train Error: 0.0194 | Train Perf: -0.1139 | Eval Error: 0.0231 | Eval Perf: 0.1065
[8, 100] Train Error: 0.0194 | Train Perf: -0.0914 | Eval Error: 0.0231 | Eval Perf: 0.1324
[9, 100] Train Error: 0.0194 | Train Perf: -0.094 | Eval Error: 0.0231 | Eval Perf: 0.1593
[10, 100] Train Error: 0.0194 | Train Perf: -0.1105 | Eval Error: 0.0231 | Eval Perf: 0.1861
[11, 100] Train Error: 0.0194 | Train Perf: -0.0486 | Eval Error: 0.023 | Eval Perf: 0.2123
[12, 100] Train Error: 0.0194 | Train Perf: -0.0807 | Eval Error: 0.023 | Eval Perf: 0.2386
[13, 100] Train Error: 0.0193 | Train Perf: -0.039 | Eval Error: 0.023 | Eval Perf: 0.2649
[14, 100] Train Error: 0.0193 | Train Perf: -0.0449 | Eval Error: 0.023 | Eval Perf: 0.2908
[15, 100] Train Error: 0.0193 | Train Perf: -0.0011 | Eval Error: 0.023 | Eval Perf: 0.3166
[16, 100] Train Error: 0.0193 | Train Perf: -0.0026 | Eval Error: 0.023 | Eval Perf: 0.3402
[17, 100] Train Error: 0.0192 | Train Perf: 0.0728 | Eval Error: 0.0229 | Eval Perf: 0.3615
[18, 100] Train Error: 0.0193 | Train Perf: 0.0413 | Eval Error: 0.0229 | Eval Perf: 0.384
[19, 100] Train Error: 0.0192 | Train Perf: 0.0649 | Eval Error: 0.0229 | Eval Perf: 0.4062
[20, 100] Train Error: 0.0192 | Train Perf: 0.0749 | Eval Error: 0.0229 | Eval Perf: 0.427
[21, 100] Train Error: 0.0192 | Train Perf: 0.1142 | Eval Error: 0.0229 | Eval Perf: 0.4478
[22, 100] Train Error: 0.0192 | Train Perf: 0.1378 | Eval Error: 0.0229 | Eval Perf: 0.4667
[23, 100] Train Error: 0.0191 | Train Perf: 0.1336 | Eval Error: 0.0229 | Eval Perf: 0.4824
[24, 100] Train Error: 0.0192 | Train Perf: 0.1655 | Eval Error: 0.0228 | Eval Perf: 0.4996
[25, 100] Train Error: 0.0192 | Train Perf: 0.1904 | Eval Error: 0.0228 | Eval Perf: 0.5163
[26, 100] Train Error: 0.0191 | Train Perf: 0.1929 | Eval Error: 0.0229 | Eval Perf: 0.5326
[27, 100] Train Error: 0.0191 | Train Perf: 0.22 | Eval Error: 0.0228 | Eval Perf: 0.5457
[28, 100] Train Error: 0.0191 | Train Perf: 0.224 | Eval Error: 0.0228 | Eval Perf: 0.5577
[29, 100] Train Error: 0.0191 | Train Perf: 0.2739 | Eval Error: 0.0228 | Eval Perf: 0.5721
[30, 100] Train Error: 0.0191 | Train Perf: 0.2907 | Eval Error: 0.0228 | Eval Perf: 0.5823
[31, 100] Train Error: 0.019 | Train Perf: 0.3254 | Eval Error: 0.0228 | Eval Perf: 0.5933
[32, 100] Train Error: 0.019 | Train Perf: 0.2572 | Eval Error: 0.0228 | Eval Perf: 0.6036
[33, 100] Train Error: 0.019 | Train Perf: 0.3306 | Eval Error: 0.0228 | Eval Perf: 0.6133
[34, 100] Train Error: 0.019 | Train Perf: 0.2923 | Eval Error: 0.0228 | Eval Perf: 0.6227
[35, 100] Train Error: 0.019 | Train Perf: 0.39 | Eval Error: 0.0227 | Eval Perf: 0.6296
[36, 100] Train Error: 0.0189 | Train Perf: 0.3843 | Eval Error: 0.0227 | Eval Perf: 0.6359
[37, 100] Train Error: 0.0189 | Train Perf: 0.3779 | Eval Error: 0.0227 | Eval Perf: 0.6433
[38, 100] Train Error: 0.0189 | Train Perf: 0.4552 | Eval Error: 0.0226 | Eval Perf: 0.6495
[39, 100] Train Error: 0.0189 | Train Perf: 0.4639 | Eval Error: 0.0226 | Eval Perf: 0.6558
[40, 100] Train Error: 0.0189 | Train Perf: 0.4693 | Eval Error: 0.0226 | Eval Perf: 0.6613
[41, 100] Train Error: 0.0188 | Train Perf: 0.4267 | Eval Error: 0.0226 | Eval Perf: 0.6658
[42, 100] Train Error: 0.0188 | Train Perf: 0.4097 | Eval Error: 0.0226 | Eval Perf: 0.6721
[43, 100] Train Error: 0.0188 | Train Perf: 0.477 | Eval Error: 0.0226 | Eval Perf: 0.6764
[44, 100] Train Error: 0.0188 | Train Perf: 0.4254 | Eval Error: 0.0225 | Eval Perf: 0.6803
[45, 100] Train Error: 0.0187 | Train Perf: 0.4752 | Eval Error: 0.0225 | Eval Perf: 0.684
[46, 100] Train Error: 0.0187 | Train Perf: 0.4996 | Eval Error: 0.0225 | Eval Perf: 0.6879
[47, 100] Train Error: 0.0187 | Train Perf: 0.5138 | Eval Error: 0.0225 | Eval Perf: 0.6918
[48, 100] Train Error: 0.0187 | Train Perf: 0.4945 | Eval Error: 0.0225 | Eval Perf: 0.6945
[49, 100] Train Error: 0.0186 | Train Perf: 0.5416 | Eval Error: 0.0225 | Eval Perf: 0.6975
[50, 100] Train Error: 0.0186 | Train Perf: 0.5582 | Eval Error: 0.0224 | Eval Perf: 0.7002
[51, 100] Train Error: 0.0186 | Train Perf: 0.5141 | Eval Error: 0.0224 | Eval Perf: 0.7022
[52, 100] Train Error: 0.0186 | Train Perf: 0.5413 | Eval Error: 0.0224 | Eval Perf: 0.7047
[53, 100] Train Error: 0.0185 | Train Perf: 0.5685 | Eval Error: 0.0223 | Eval Perf: 0.7068
[54, 100] Train Error: 0.0185 | Train Perf: 0.5986 | Eval Error: 0.0223 | Eval Perf: 0.7086
[55, 100] Train Error: 0.0185 | Train Perf: 0.5896 | Eval Error: 0.0223 | Eval Perf: 0.7106
[56, 100] Train Error: 0.0184 | Train Perf: 0.5823 | Eval Error: 0.0223 | Eval Perf: 0.7126
[57, 100] Train Error: 0.0184 | Train Perf: 0.5547 | Eval Error: 0.0222 | Eval Perf: 0.7141
[58, 100] Train Error: 0.0184 | Train Perf: 0.6167 | Eval Error: 0.0222 | Eval Perf: 0.7155
[59, 100] Train Error: 0.0183 | Train Perf: 0.6188 | Eval Error: 0.0222 | Eval Perf: 0.7171
[60, 100] Train Error: 0.0183 | Train Perf: 0.5936 | Eval Error: 0.0222 | Eval Perf: 0.7187
[61, 100] Train Error: 0.0183 | Train Perf: 0.5981 | Eval Error: 0.0221 | Eval Perf: 0.7199
[62, 100] Train Error: 0.0182 | Train Perf: 0.6194 | Eval Error: 0.0221 | Eval Perf: 0.7212
[63, 100] Train Error: 0.0182 | Train Perf: 0.6306 | Eval Error: 0.0221 | Eval Perf: 0.7225
[64, 100] Train Error: 0.0182 | Train Perf: 0.6338 | Eval Error: 0.022 | Eval Perf: 0.7235
[65, 100] Train Error: 0.0181 | Train Perf: 0.6452 | Eval Error: 0.022 | Eval Perf: 0.7245
[66, 100] Train Error: 0.0181 | Train Perf: 0.6497 | Eval Error: 0.0219 | Eval Perf: 0.7254
[67, 100] Train Error: 0.018 | Train Perf: 0.6538 | Eval Error: 0.0218 | Eval Perf: 0.7263
[68, 100] Train Error: 0.018 | Train Perf: 0.6324 | Eval Error: 0.0218 | Eval Perf: 0.7274
[69, 100] Train Error: 0.018 | Train Perf: 0.6695 | Eval Error: 0.0218 | Eval Perf: 0.7283
[70, 100] Train Error: 0.0179 | Train Perf: 0.6231 | Eval Error: 0.0217 | Eval Perf: 0.7291
[71, 100] Train Error: 0.0179 | Train Perf: 0.6717 | Eval Error: 0.0217 | Eval Perf: 0.73
[72, 100] Train Error: 0.0178 | Train Perf: 0.6773 | Eval Error: 0.0217 | Eval Perf: 0.7307
[73, 100] Train Error: 0.0178 | Train Perf: 0.6437 | Eval Error: 0.0217 | Eval Perf: 0.7315
[74, 100] Train Error: 0.0177 | Train Perf: 0.6529 | Eval Error: 0.0217 | Eval Perf: 0.7322
[75, 100] Train Error: 0.0177 | Train Perf: 0.6579 | Eval Error: 0.0216 | Eval Perf: 0.7329
[76, 100] Train Error: 0.0176 | Train Perf: 0.692 | Eval Error: 0.0215 | Eval Perf: 0.7337
[77, 100] Train Error: 0.0176 | Train Perf: 0.6863 | Eval Error: 0.0215 | Eval Perf: 0.7343
[78, 100] Train Error: 0.0175 | Train Perf: 0.6875 | Eval Error: 0.0214 | Eval Perf: 0.7349
[79, 100] Train Error: 0.0175 | Train Perf: 0.6612 | Eval Error: 0.0214 | Eval Perf: 0.7357
[80, 100] Train Error: 0.0174 | Train Perf: 0.6729 | Eval Error: 0.0213 | Eval Perf: 0.7362
[81, 100] Train Error: 0.0174 | Train Perf: 0.6682 | Eval Error: 0.0213 | Eval Perf: 0.7369
[82, 100] Train Error: 0.0173 | Train Perf: 0.6877 | Eval Error: 0.0212 | Eval Perf: 0.7376
[83, 100] Train Error: 0.0173 | Train Perf: 0.6904 | Eval Error: 0.0212 | Eval Perf: 0.7381
[84, 100] Train Error: 0.0172 | Train Perf: 0.6849 | Eval Error: 0.0211 | Eval Perf: 0.7388
[85, 100] Train Error: 0.0172 | Train Perf: 0.6965 | Eval Error: 0.0211 | Eval Perf: 0.7393
[86, 100] Train Error: 0.0171 | Train Perf: 0.6974 | Eval Error: 0.021 | Eval Perf: 0.74
[87, 100] Train Error: 0.017 | Train Perf: 0.6993 | Eval Error: 0.0209 | Eval Perf: 0.7405
[88, 100] Train Error: 0.017 | Train Perf: 0.6956 | Eval Error: 0.0209 | Eval Perf: 0.741
[89, 100] Train Error: 0.0169 | Train Perf: 0.6883 | Eval Error: 0.0209 | Eval Perf: 0.7415
[90, 100] Train Error: 0.0168 | Train Perf: 0.7043 | Eval Error: 0.0208 | Eval Perf: 0.742
[91, 100] Train Error: 0.0168 | Train Perf: 0.7085 | Eval Error: 0.0207 | Eval Perf: 0.7427
[92, 100] Train Error: 0.0167 | Train Perf: 0.7052 | Eval Error: 0.0207 | Eval Perf: 0.7432
[93, 100] Train Error: 0.0166 | Train Perf: 0.714 | Eval Error: 0.0206 | Eval Perf: 0.7437
[94, 100] Train Error: 0.0166 | Train Perf: 0.7077 | Eval Error: 0.0205 | Eval Perf: 0.7444
[95, 100] Train Error: 0.0165 | Train Perf: 0.7106 | Eval Error: 0.0204 | Eval Perf: 0.745
[96, 100] Train Error: 0.0164 | Train Perf: 0.7074 | Eval Error: 0.0203 | Eval Perf: 0.7455
[97, 100] Train Error: 0.0163 | Train Perf: 0.7121 | Eval Error: 0.0203 | Eval Perf: 0.746
[98, 100] Train Error: 0.0163 | Train Perf: 0.7214 | Eval Error: 0.0202 | Eval Perf: 0.7465
[99, 100] Train Error: 0.0162 | Train Perf: 0.7174 | Eval Error: 0.0201 | Eval Perf: 0.7471
