NETWORK SUMMARY
---------------
Input Layer shape: (1, 180)
Hidden Layer shape: (181, 5)
Output layer shape: (6, 1)
Total parameters: 911

[0, 100] Train Error: 0.0158 | Train Perf: -0.0567 | Eval Error: 0.0058 | Eval Perf: -0.0119
[1, 100] Train Error: 0.0048 | Train Perf: 0.0156 | Eval Error: 0.0049 | Eval Perf: 0.0001
[2, 100] Train Error: 0.0045 | Train Perf: -0.0193 | Eval Error: 0.0048 | Eval Perf: 0.0139
[3, 100] Train Error: 0.0044 | Train Perf: -0.0067 | Eval Error: 0.0048 | Eval Perf: 0.0279
[4, 100] Train Error: 0.0044 | Train Perf: 0.0106 | Eval Error: 0.0048 | Eval Perf: 0.0419
[5, 100] Train Error: 0.0044 | Train Perf: 0.034 | Eval Error: 0.0048 | Eval Perf: 0.0559
[6, 100] Train Error: 0.0044 | Train Perf: 0.056 | Eval Error: 0.0048 | Eval Perf: 0.0697
[7, 100] Train Error: 0.0044 | Train Perf: 0.0783 | Eval Error: 0.0048 | Eval Perf: 0.0833
[8, 100] Train Error: 0.0044 | Train Perf: 0.1004 | Eval Error: 0.0048 | Eval Perf: 0.0967
[9, 100] Train Error: 0.0043 | Train Perf: 0.1222 | Eval Error: 0.0048 | Eval Perf: 0.1097
[10, 100] Train Error: 0.0043 | Train Perf: 0.1437 | Eval Error: 0.0048 | Eval Perf: 0.1225
[11, 100] Train Error: 0.0043 | Train Perf: 0.1648 | Eval Error: 0.0048 | Eval Perf: 0.135
[12, 100] Train Error: 0.0043 | Train Perf: 0.1843 | Eval Error: 0.0048 | Eval Perf: 0.1471
[13, 100] Train Error: 0.0043 | Train Perf: 0.2049 | Eval Error: 0.0048 | Eval Perf: 0.1587
[14, 100] Train Error: 0.0043 | Train Perf: 0.2225 | Eval Error: 0.0048 | Eval Perf: 0.17
[15, 100] Train Error: 0.0043 | Train Perf: 0.2443 | Eval Error: 0.0048 | Eval Perf: 0.1809
[16, 100] Train Error: 0.0043 | Train Perf: 0.2625 | Eval Error: 0.0048 | Eval Perf: 0.1914
[17, 100] Train Error: 0.0043 | Train Perf: 0.279 | Eval Error: 0.0048 | Eval Perf: 0.2015
[18, 100] Train Error: 0.0043 | Train Perf: 0.2974 | Eval Error: 0.0048 | Eval Perf: 0.2112
[19, 100] Train Error: 0.0043 | Train Perf: 0.3179 | Eval Error: 0.0048 | Eval Perf: 0.2204
[20, 100] Train Error: 0.0043 | Train Perf: 0.33 | Eval Error: 0.0048 | Eval Perf: 0.2292
[21, 100] Train Error: 0.0042 | Train Perf: 0.3411 | Eval Error: 0.0047 | Eval Perf: 0.2377
[22, 100] Train Error: 0.0042 | Train Perf: 0.3612 | Eval Error: 0.0047 | Eval Perf: 0.2458
[23, 100] Train Error: 0.0042 | Train Perf: 0.3715 | Eval Error: 0.0047 | Eval Perf: 0.2535
[24, 100] Train Error: 0.0042 | Train Perf: 0.3862 | Eval Error: 0.0047 | Eval Perf: 0.2609
[25, 100] Train Error: 0.0042 | Train Perf: 0.3926 | Eval Error: 0.0047 | Eval Perf: 0.2679
[26, 100] Train Error: 0.0042 | Train Perf: 0.4091 | Eval Error: 0.0047 | Eval Perf: 0.2746
[27, 100] Train Error: 0.0042 | Train Perf: 0.4175 | Eval Error: 0.0047 | Eval Perf: 0.2809
[28, 100] Train Error: 0.0042 | Train Perf: 0.4269 | Eval Error: 0.0047 | Eval Perf: 0.287
[29, 100] Train Error: 0.0042 | Train Perf: 0.4409 | Eval Error: 0.0047 | Eval Perf: 0.2928
[30, 100] Train Error: 0.0042 | Train Perf: 0.452 | Eval Error: 0.0047 | Eval Perf: 0.2983
[31, 100] Train Error: 0.0042 | Train Perf: 0.4621 | Eval Error: 0.0047 | Eval Perf: 0.3035
[32, 100] Train Error: 0.0041 | Train Perf: 0.4691 | Eval Error: 0.0047 | Eval Perf: 0.3085
[33, 100] Train Error: 0.0041 | Train Perf: 0.4776 | Eval Error: 0.0047 | Eval Perf: 0.3133
[34, 100] Train Error: 0.0041 | Train Perf: 0.4851 | Eval Error: 0.0047 | Eval Perf: 0.3178
[35, 100] Train Error: 0.0041 | Train Perf: 0.4919 | Eval Error: 0.0047 | Eval Perf: 0.3221
[36, 100] Train Error: 0.0041 | Train Perf: 0.4984 | Eval Error: 0.0047 | Eval Perf: 0.3262
[37, 100] Train Error: 0.0041 | Train Perf: 0.5036 | Eval Error: 0.0047 | Eval Perf: 0.3301
[38, 100] Train Error: 0.0041 | Train Perf: 0.5086 | Eval Error: 0.0047 | Eval Perf: 0.3338
[39, 100] Train Error: 0.0041 | Train Perf: 0.5122 | Eval Error: 0.0046 | Eval Perf: 0.3374
[40, 100] Train Error: 0.0041 | Train Perf: 0.5214 | Eval Error: 0.0046 | Eval Perf: 0.3408
[41, 100] Train Error: 0.0041 | Train Perf: 0.5266 | Eval Error: 0.0046 | Eval Perf: 0.344
[42, 100] Train Error: 0.004 | Train Perf: 0.5349 | Eval Error: 0.0046 | Eval Perf: 0.3471
[43, 100] Train Error: 0.004 | Train Perf: 0.5424 | Eval Error: 0.0046 | Eval Perf: 0.3501
[44, 100] Train Error: 0.004 | Train Perf: 0.5451 | Eval Error: 0.0046 | Eval Perf: 0.3529
[45, 100] Train Error: 0.004 | Train Perf: 0.5441 | Eval Error: 0.0046 | Eval Perf: 0.3556
[46, 100] Train Error: 0.004 | Train Perf: 0.5532 | Eval Error: 0.0046 | Eval Perf: 0.3583
[47, 100] Train Error: 0.004 | Train Perf: 0.5571 | Eval Error: 0.0046 | Eval Perf: 0.3608
[48, 100] Train Error: 0.004 | Train Perf: 0.5606 | Eval Error: 0.0046 | Eval Perf: 0.3632
[49, 100] Train Error: 0.004 | Train Perf: 0.5645 | Eval Error: 0.0046 | Eval Perf: 0.3655
[50, 100] Train Error: 0.004 | Train Perf: 0.5694 | Eval Error: 0.0046 | Eval Perf: 0.3677
[51, 100] Train Error: 0.004 | Train Perf: 0.5712 | Eval Error: 0.0046 | Eval Perf: 0.3698
[52, 100] Train Error: 0.0039 | Train Perf: 0.5692 | Eval Error: 0.0046 | Eval Perf: 0.3719
[53, 100] Train Error: 0.0039 | Train Perf: 0.5764 | Eval Error: 0.0046 | Eval Perf: 0.3738
[54, 100] Train Error: 0.0039 | Train Perf: 0.5778 | Eval Error: 0.0046 | Eval Perf: 0.3757
[55, 100] Train Error: 0.0039 | Train Perf: 0.5828 | Eval Error: 0.0045 | Eval Perf: 0.3776
[56, 100] Train Error: 0.0039 | Train Perf: 0.5864 | Eval Error: 0.0045 | Eval Perf: 0.3793
[57, 100] Train Error: 0.0039 | Train Perf: 0.5902 | Eval Error: 0.0045 | Eval Perf: 0.381
[58, 100] Train Error: 0.0039 | Train Perf: 0.593 | Eval Error: 0.0045 | Eval Perf: 0.3827
[59, 100] Train Error: 0.0039 | Train Perf: 0.594 | Eval Error: 0.0045 | Eval Perf: 0.3842
[60, 100] Train Error: 0.0038 | Train Perf: 0.593 | Eval Error: 0.0045 | Eval Perf: 0.3858
[61, 100] Train Error: 0.0038 | Train Perf: 0.6013 | Eval Error: 0.0045 | Eval Perf: 0.3872
[62, 100] Train Error: 0.0038 | Train Perf: 0.5987 | Eval Error: 0.0045 | Eval Perf: 0.3887
[63, 100] Train Error: 0.0038 | Train Perf: 0.6047 | Eval Error: 0.0045 | Eval Perf: 0.3901
[64, 100] Train Error: 0.0038 | Train Perf: 0.6057 | Eval Error: 0.0045 | Eval Perf: 0.3915
[65, 100] Train Error: 0.0038 | Train Perf: 0.6072 | Eval Error: 0.0045 | Eval Perf: 0.3928
[66, 100] Train Error: 0.0038 | Train Perf: 0.6116 | Eval Error: 0.0045 | Eval Perf: 0.394
[67, 100] Train Error: 0.0038 | Train Perf: 0.6125 | Eval Error: 0.0045 | Eval Perf: 0.3953
[68, 100] Train Error: 0.0037 | Train Perf: 0.6143 | Eval Error: 0.0045 | Eval Perf: 0.3965
[69, 100] Train Error: 0.0037 | Train Perf: 0.6163 | Eval Error: 0.0044 | Eval Perf: 0.3977
[70, 100] Train Error: 0.0037 | Train Perf: 0.6196 | Eval Error: 0.0044 | Eval Perf: 0.3989
[71, 100] Train Error: 0.0037 | Train Perf: 0.62 | Eval Error: 0.0044 | Eval Perf: 0.4
[72, 100] Train Error: 0.0037 | Train Perf: 0.6209 | Eval Error: 0.0044 | Eval Perf: 0.4011
[73, 100] Train Error: 0.0037 | Train Perf: 0.6246 | Eval Error: 0.0044 | Eval Perf: 0.4022
[74, 100] Train Error: 0.0037 | Train Perf: 0.6261 | Eval Error: 0.0044 | Eval Perf: 0.4032
[75, 100] Train Error: 0.0036 | Train Perf: 0.6282 | Eval Error: 0.0044 | Eval Perf: 0.4042
[76, 100] Train Error: 0.0036 | Train Perf: 0.6287 | Eval Error: 0.0044 | Eval Perf: 0.4052
[77, 100] Train Error: 0.0036 | Train Perf: 0.6314 | Eval Error: 0.0044 | Eval Perf: 0.4062
[78, 100] Train Error: 0.0036 | Train Perf: 0.6355 | Eval Error: 0.0044 | Eval Perf: 0.4071
[79, 100] Train Error: 0.0036 | Train Perf: 0.634 | Eval Error: 0.0044 | Eval Perf: 0.4081
[80, 100] Train Error: 0.0036 | Train Perf: 0.6329 | Eval Error: 0.0044 | Eval Perf: 0.4091
[81, 100] Train Error: 0.0036 | Train Perf: 0.6361 | Eval Error: 0.0044 | Eval Perf: 0.41
[82, 100] Train Error: 0.0035 | Train Perf: 0.6387 | Eval Error: 0.0043 | Eval Perf: 0.4109
[83, 100] Train Error: 0.0035 | Train Perf: 0.6397 | Eval Error: 0.0043 | Eval Perf: 0.4118
[84, 100] Train Error: 0.0035 | Train Perf: 0.6405 | Eval Error: 0.0043 | Eval Perf: 0.4126
[85, 100] Train Error: 0.0035 | Train Perf: 0.643 | Eval Error: 0.0043 | Eval Perf: 0.4135
[86, 100] Train Error: 0.0035 | Train Perf: 0.6428 | Eval Error: 0.0043 | Eval Perf: 0.4143
[87, 100] Train Error: 0.0035 | Train Perf: 0.6438 | Eval Error: 0.0043 | Eval Perf: 0.4151
[88, 100] Train Error: 0.0035 | Train Perf: 0.6457 | Eval Error: 0.0043 | Eval Perf: 0.4159
[89, 100] Train Error: 0.0034 | Train Perf: 0.648 | Eval Error: 0.0043 | Eval Perf: 0.4167
[90, 100] Train Error: 0.0034 | Train Perf: 0.6492 | Eval Error: 0.0043 | Eval Perf: 0.4175
[91, 100] Train Error: 0.0034 | Train Perf: 0.6506 | Eval Error: 0.0043 | Eval Perf: 0.4183
[92, 100] Train Error: 0.0034 | Train Perf: 0.6509 | Eval Error: 0.0043 | Eval Perf: 0.4191
[93, 100] Train Error: 0.0034 | Train Perf: 0.6524 | Eval Error: 0.0043 | Eval Perf: 0.4199
[94, 100] Train Error: 0.0034 | Train Perf: 0.6558 | Eval Error: 0.0042 | Eval Perf: 0.4205
[95, 100] Train Error: 0.0033 | Train Perf: 0.6549 | Eval Error: 0.0042 | Eval Perf: 0.4213
[96, 100] Train Error: 0.0033 | Train Perf: 0.6561 | Eval Error: 0.0042 | Eval Perf: 0.4221
[97, 100] Train Error: 0.0033 | Train Perf: 0.6577 | Eval Error: 0.0042 | Eval Perf: 0.4228
[98, 100] Train Error: 0.0033 | Train Perf: 0.6578 | Eval Error: 0.0042 | Eval Perf: 0.4235
[99, 100] Train Error: 0.0033 | Train Perf: 0.6597 | Eval Error: 0.0042 | Eval Perf: 0.4242
