NETWORK SUMMARY
---------------
Input Layer shape: (1, 180)
Hidden Layer shape: (181, 5)
Output layer shape: (6, 1)
Total parameters: 911

[0, 100] Train Error: 0.0529 | Train Perf: 0.0094 | Eval Error: 0.0518 | Eval Perf: -0.5023
[1, 100] Train Error: 0.0513 | Train Perf: -0.1209 | Eval Error: 0.0516 | Eval Perf: -0.5034
[2, 100] Train Error: 0.051 | Train Perf: -0.2366 | Eval Error: 0.0516 | Eval Perf: -0.4909
[3, 100] Train Error: 0.0509 | Train Perf: -0.1696 | Eval Error: 0.0517 | Eval Perf: -0.4682
[4, 100] Train Error: 0.0508 | Train Perf: -0.1861 | Eval Error: 0.0516 | Eval Perf: -0.4318
[5, 100] Train Error: 0.0508 | Train Perf: -0.2248 | Eval Error: 0.0515 | Eval Perf: -0.3822
[6, 100] Train Error: 0.0506 | Train Perf: -0.0886 | Eval Error: 0.0514 | Eval Perf: -0.3164
[7, 100] Train Error: 0.0506 | Train Perf: -0.0735 | Eval Error: 0.0513 | Eval Perf: -0.245
[8, 100] Train Error: 0.0506 | Train Perf: -0.1021 | Eval Error: 0.0513 | Eval Perf: -0.1742
[9, 100] Train Error: 0.0505 | Train Perf: -0.0294 | Eval Error: 0.0513 | Eval Perf: -0.0997
[10, 100] Train Error: 0.0504 | Train Perf: -0.0143 | Eval Error: 0.0513 | Eval Perf: -0.0291
[11, 100] Train Error: 0.0503 | Train Perf: 0.0203 | Eval Error: 0.0512 | Eval Perf: 0.0359
[12, 100] Train Error: 0.0502 | Train Perf: 0.0601 | Eval Error: 0.0512 | Eval Perf: 0.0919
[13, 100] Train Error: 0.0501 | Train Perf: 0.1051 | Eval Error: 0.0511 | Eval Perf: 0.1391
[14, 100] Train Error: 0.0501 | Train Perf: 0.1803 | Eval Error: 0.0511 | Eval Perf: 0.1803
[15, 100] Train Error: 0.0499 | Train Perf: 0.1554 | Eval Error: 0.051 | Eval Perf: 0.2146
[16, 100] Train Error: 0.0498 | Train Perf: 0.2877 | Eval Error: 0.0509 | Eval Perf: 0.2428
[17, 100] Train Error: 0.0497 | Train Perf: 0.2772 | Eval Error: 0.0509 | Eval Perf: 0.2664
[18, 100] Train Error: 0.0496 | Train Perf: 0.4045 | Eval Error: 0.0507 | Eval Perf: 0.2859
[19, 100] Train Error: 0.0494 | Train Perf: 0.331 | Eval Error: 0.0506 | Eval Perf: 0.3033
[20, 100] Train Error: 0.0492 | Train Perf: 0.3835 | Eval Error: 0.0507 | Eval Perf: 0.3204
[21, 100] Train Error: 0.0491 | Train Perf: 0.4542 | Eval Error: 0.0505 | Eval Perf: 0.3333
[22, 100] Train Error: 0.0489 | Train Perf: 0.4799 | Eval Error: 0.0504 | Eval Perf: 0.345
[23, 100] Train Error: 0.0486 | Train Perf: 0.4491 | Eval Error: 0.0504 | Eval Perf: 0.356
[24, 100] Train Error: 0.0484 | Train Perf: 0.5479 | Eval Error: 0.0501 | Eval Perf: 0.3637
[25, 100] Train Error: 0.0481 | Train Perf: 0.4709 | Eval Error: 0.05 | Eval Perf: 0.3725
[26, 100] Train Error: 0.0478 | Train Perf: 0.5172 | Eval Error: 0.0498 | Eval Perf: 0.3796
[27, 100] Train Error: 0.0475 | Train Perf: 0.5321 | Eval Error: 0.0495 | Eval Perf: 0.3853
[28, 100] Train Error: 0.0472 | Train Perf: 0.5334 | Eval Error: 0.0493 | Eval Perf: 0.3915
[29, 100] Train Error: 0.0468 | Train Perf: 0.529 | Eval Error: 0.0491 | Eval Perf: 0.3974
[30, 100] Train Error: 0.0464 | Train Perf: 0.566 | Eval Error: 0.0488 | Eval Perf: 0.4024
[31, 100] Train Error: 0.046 | Train Perf: 0.5513 | Eval Error: 0.0486 | Eval Perf: 0.4079
[32, 100] Train Error: 0.0456 | Train Perf: 0.562 | Eval Error: 0.0483 | Eval Perf: 0.4126
[33, 100] Train Error: 0.0451 | Train Perf: 0.5651 | Eval Error: 0.0481 | Eval Perf: 0.4173
[34, 100] Train Error: 0.0446 | Train Perf: 0.5705 | Eval Error: 0.0478 | Eval Perf: 0.4218
[35, 100] Train Error: 0.0441 | Train Perf: 0.5693 | Eval Error: 0.0475 | Eval Perf: 0.4258
[36, 100] Train Error: 0.0436 | Train Perf: 0.5795 | Eval Error: 0.0471 | Eval Perf: 0.4298
[37, 100] Train Error: 0.0431 | Train Perf: 0.5796 | Eval Error: 0.0467 | Eval Perf: 0.4335
[38, 100] Train Error: 0.0426 | Train Perf: 0.5783 | Eval Error: 0.0464 | Eval Perf: 0.4377
[39, 100] Train Error: 0.042 | Train Perf: 0.5764 | Eval Error: 0.046 | Eval Perf: 0.4415
[40, 100] Train Error: 0.0415 | Train Perf: 0.581 | Eval Error: 0.0455 | Eval Perf: 0.4451
[41, 100] Train Error: 0.0409 | Train Perf: 0.5833 | Eval Error: 0.0454 | Eval Perf: 0.4498
[42, 100] Train Error: 0.0404 | Train Perf: 0.5934 | Eval Error: 0.0449 | Eval Perf: 0.4534
[43, 100] Train Error: 0.0399 | Train Perf: 0.5881 | Eval Error: 0.0446 | Eval Perf: 0.4577
[44, 100] Train Error: 0.0393 | Train Perf: 0.5916 | Eval Error: 0.0443 | Eval Perf: 0.4619
[45, 100] Train Error: 0.0388 | Train Perf: 0.5976 | Eval Error: 0.0439 | Eval Perf: 0.466
[46, 100] Train Error: 0.0383 | Train Perf: 0.5959 | Eval Error: 0.0434 | Eval Perf: 0.4701
[47, 100] Train Error: 0.0378 | Train Perf: 0.5973 | Eval Error: 0.0432 | Eval Perf: 0.4747
[48, 100] Train Error: 0.0373 | Train Perf: 0.6003 | Eval Error: 0.043 | Eval Perf: 0.4798
[49, 100] Train Error: 0.0368 | Train Perf: 0.607 | Eval Error: 0.0425 | Eval Perf: 0.4843
[50, 100] Train Error: 0.0363 | Train Perf: 0.6086 | Eval Error: 0.0424 | Eval Perf: 0.4898
[51, 100] Train Error: 0.0359 | Train Perf: 0.6121 | Eval Error: 0.042 | Eval Perf: 0.4947
[52, 100] Train Error: 0.0354 | Train Perf: 0.6194 | Eval Error: 0.0417 | Eval Perf: 0.5002
[53, 100] Train Error: 0.035 | Train Perf: 0.6197 | Eval Error: 0.0415 | Eval Perf: 0.5059
[54, 100] Train Error: 0.0346 | Train Perf: 0.6267 | Eval Error: 0.0411 | Eval Perf: 0.5112
[55, 100] Train Error: 0.0341 | Train Perf: 0.6316 | Eval Error: 0.0407 | Eval Perf: 0.5169
[56, 100] Train Error: 0.0337 | Train Perf: 0.6366 | Eval Error: 0.0404 | Eval Perf: 0.5227
[57, 100] Train Error: 0.0332 | Train Perf: 0.642 | Eval Error: 0.04 | Eval Perf: 0.5287
[58, 100] Train Error: 0.0327 | Train Perf: 0.6543 | Eval Error: 0.0394 | Eval Perf: 0.5336
[59, 100] Train Error: 0.0324 | Train Perf: 0.6519 | Eval Error: 0.0391 | Eval Perf: 0.5405
[60, 100] Train Error: 0.0319 | Train Perf: 0.6616 | Eval Error: 0.0387 | Eval Perf: 0.5465
[61, 100] Train Error: 0.0315 | Train Perf: 0.6632 | Eval Error: 0.0386 | Eval Perf: 0.5544
[62, 100] Train Error: 0.031 | Train Perf: 0.6739 | Eval Error: 0.0381 | Eval Perf: 0.5606
[63, 100] Train Error: 0.0306 | Train Perf: 0.6782 | Eval Error: 0.0378 | Eval Perf: 0.5674
[64, 100] Train Error: 0.0301 | Train Perf: 0.6839 | Eval Error: 0.0376 | Eval Perf: 0.575
[65, 100] Train Error: 0.0297 | Train Perf: 0.692 | Eval Error: 0.0372 | Eval Perf: 0.582
[66, 100] Train Error: 0.0292 | Train Perf: 0.7009 | Eval Error: 0.0367 | Eval Perf: 0.588
[67, 100] Train Error: 0.0288 | Train Perf: 0.7065 | Eval Error: 0.0363 | Eval Perf: 0.5942
[68, 100] Train Error: 0.0283 | Train Perf: 0.712 | Eval Error: 0.0359 | Eval Perf: 0.6008
[69, 100] Train Error: 0.0278 | Train Perf: 0.7239 | Eval Error: 0.0353 | Eval Perf: 0.6055
[70, 100] Train Error: 0.0274 | Train Perf: 0.7266 | Eval Error: 0.0349 | Eval Perf: 0.6118
[71, 100] Train Error: 0.0269 | Train Perf: 0.7313 | Eval Error: 0.0347 | Eval Perf: 0.6185
[72, 100] Train Error: 0.0264 | Train Perf: 0.7395 | Eval Error: 0.0345 | Eval Perf: 0.6254
[73, 100] Train Error: 0.0259 | Train Perf: 0.7483 | Eval Error: 0.034 | Eval Perf: 0.6295
[74, 100] Train Error: 0.0255 | Train Perf: 0.7509 | Eval Error: 0.0337 | Eval Perf: 0.635
[75, 100] Train Error: 0.025 | Train Perf: 0.758 | Eval Error: 0.0335 | Eval Perf: 0.6406
[76, 100] Train Error: 0.0246 | Train Perf: 0.7654 | Eval Error: 0.0329 | Eval Perf: 0.6438
[77, 100] Train Error: 0.0241 | Train Perf: 0.7724 | Eval Error: 0.0325 | Eval Perf: 0.6468
[78, 100] Train Error: 0.0237 | Train Perf: 0.7729 | Eval Error: 0.0321 | Eval Perf: 0.6505
[79, 100] Train Error: 0.0233 | Train Perf: 0.7776 | Eval Error: 0.032 | Eval Perf: 0.6553
[80, 100] Train Error: 0.0229 | Train Perf: 0.7826 | Eval Error: 0.0317 | Eval Perf: 0.6585
[81, 100] Train Error: 0.0225 | Train Perf: 0.7865 | Eval Error: 0.0314 | Eval Perf: 0.6615
[82, 100] Train Error: 0.0221 | Train Perf: 0.7911 | Eval Error: 0.0313 | Eval Perf: 0.6651
[83, 100] Train Error: 0.0218 | Train Perf: 0.7953 | Eval Error: 0.031 | Eval Perf: 0.6671
[84, 100] Train Error: 0.0214 | Train Perf: 0.8011 | Eval Error: 0.0305 | Eval Perf: 0.6685
[85, 100] Train Error: 0.021 | Train Perf: 0.8033 | Eval Error: 0.0303 | Eval Perf: 0.6704
[86, 100] Train Error: 0.0207 | Train Perf: 0.8058 | Eval Error: 0.0301 | Eval Perf: 0.6726
[87, 100] Train Error: 0.0203 | Train Perf: 0.8067 | Eval Error: 0.0301 | Eval Perf: 0.6759
[88, 100] Train Error: 0.02 | Train Perf: 0.8126 | Eval Error: 0.0298 | Eval Perf: 0.6769
[89, 100] Train Error: 0.0197 | Train Perf: 0.8152 | Eval Error: 0.0296 | Eval Perf: 0.6785
[90, 100] Train Error: 0.0194 | Train Perf: 0.8194 | Eval Error: 0.0292 | Eval Perf: 0.6791
[91, 100] Train Error: 0.0191 | Train Perf: 0.821 | Eval Error: 0.029 | Eval Perf: 0.6801
[92, 100] Train Error: 0.0188 | Train Perf: 0.8235 | Eval Error: 0.0288 | Eval Perf: 0.6813
[93, 100] Train Error: 0.0185 | Train Perf: 0.8243 | Eval Error: 0.0288 | Eval Perf: 0.6832
[94, 100] Train Error: 0.0182 | Train Perf: 0.8269 | Eval Error: 0.0289 | Eval Perf: 0.6854
[95, 100] Train Error: 0.0179 | Train Perf: 0.8335 | Eval Error: 0.0284 | Eval Perf: 0.685
[96, 100] Train Error: 0.0177 | Train Perf: 0.8318 | Eval Error: 0.0283 | Eval Perf: 0.6861
[97, 100] Train Error: 0.0175 | Train Perf: 0.8334 | Eval Error: 0.0283 | Eval Perf: 0.6878
[98, 100] Train Error: 0.0172 | Train Perf: 0.8356 | Eval Error: 0.0282 | Eval Perf: 0.6889
[99, 100] Train Error: 0.017 | Train Perf: 0.8382 | Eval Error: 0.0282 | Eval Perf: 0.6904
