NETWORK SUMMARY
---------------
Input Layer shape: (1, 180)
Hidden Layer shape: (181, 5)
Output layer shape: (6, 1)
Total parameters: 911

[0, 100] Train Error: 0.0232 | Train Perf: -0.062 | Eval Error: 0.0152 | Eval Perf: -0.1435
[1, 100] Train Error: 0.0132 | Train Perf: -0.011 | Eval Error: 0.0145 | Eval Perf: -0.1034
[2, 100] Train Error: 0.0128 | Train Perf: 0.0227 | Eval Error: 0.0144 | Eval Perf: -0.0595
[3, 100] Train Error: 0.0128 | Train Perf: 0.0799 | Eval Error: 0.0143 | Eval Perf: -0.0144
[4, 100] Train Error: 0.0127 | Train Perf: 0.1267 | Eval Error: 0.0143 | Eval Perf: 0.0311
[5, 100] Train Error: 0.0127 | Train Perf: 0.189 | Eval Error: 0.0143 | Eval Perf: 0.0757
[6, 100] Train Error: 0.0127 | Train Perf: 0.2229 | Eval Error: 0.0142 | Eval Perf: 0.1184
[7, 100] Train Error: 0.0126 | Train Perf: 0.2771 | Eval Error: 0.0142 | Eval Perf: 0.159
[8, 100] Train Error: 0.0126 | Train Perf: 0.3236 | Eval Error: 0.0142 | Eval Perf: 0.197
[9, 100] Train Error: 0.0125 | Train Perf: 0.3548 | Eval Error: 0.0141 | Eval Perf: 0.2317
[10, 100] Train Error: 0.0125 | Train Perf: 0.361 | Eval Error: 0.0141 | Eval Perf: 0.2632
[11, 100] Train Error: 0.0125 | Train Perf: 0.4289 | Eval Error: 0.0141 | Eval Perf: 0.2917
[12, 100] Train Error: 0.0124 | Train Perf: 0.4296 | Eval Error: 0.014 | Eval Perf: 0.3172
[13, 100] Train Error: 0.0124 | Train Perf: 0.4527 | Eval Error: 0.014 | Eval Perf: 0.3399
[14, 100] Train Error: 0.0123 | Train Perf: 0.4981 | Eval Error: 0.0139 | Eval Perf: 0.3601
[15, 100] Train Error: 0.0123 | Train Perf: 0.5147 | Eval Error: 0.0139 | Eval Perf: 0.3781
[16, 100] Train Error: 0.0122 | Train Perf: 0.527 | Eval Error: 0.0139 | Eval Perf: 0.3939
[17, 100] Train Error: 0.0122 | Train Perf: 0.5454 | Eval Error: 0.0138 | Eval Perf: 0.4081
[18, 100] Train Error: 0.0121 | Train Perf: 0.5561 | Eval Error: 0.0138 | Eval Perf: 0.4207
[19, 100] Train Error: 0.0121 | Train Perf: 0.565 | Eval Error: 0.0137 | Eval Perf: 0.4319
[20, 100] Train Error: 0.012 | Train Perf: 0.5829 | Eval Error: 0.0137 | Eval Perf: 0.4418
[21, 100] Train Error: 0.012 | Train Perf: 0.5868 | Eval Error: 0.0136 | Eval Perf: 0.4508
[22, 100] Train Error: 0.0119 | Train Perf: 0.5938 | Eval Error: 0.0136 | Eval Perf: 0.4588
[23, 100] Train Error: 0.0119 | Train Perf: 0.5976 | Eval Error: 0.0135 | Eval Perf: 0.4659
[24, 100] Train Error: 0.0118 | Train Perf: 0.6016 | Eval Error: 0.0135 | Eval Perf: 0.4724
[25, 100] Train Error: 0.0118 | Train Perf: 0.6149 | Eval Error: 0.0134 | Eval Perf: 0.4783
[26, 100] Train Error: 0.0117 | Train Perf: 0.6177 | Eval Error: 0.0134 | Eval Perf: 0.4836
[27, 100] Train Error: 0.0116 | Train Perf: 0.6189 | Eval Error: 0.0133 | Eval Perf: 0.4884
[28, 100] Train Error: 0.0116 | Train Perf: 0.63 | Eval Error: 0.0132 | Eval Perf: 0.4929
[29, 100] Train Error: 0.0115 | Train Perf: 0.6326 | Eval Error: 0.0132 | Eval Perf: 0.4969
[30, 100] Train Error: 0.0114 | Train Perf: 0.6389 | Eval Error: 0.0131 | Eval Perf: 0.5007
[31, 100] Train Error: 0.0113 | Train Perf: 0.6411 | Eval Error: 0.013 | Eval Perf: 0.5041
[32, 100] Train Error: 0.0113 | Train Perf: 0.6437 | Eval Error: 0.013 | Eval Perf: 0.5072
[33, 100] Train Error: 0.0112 | Train Perf: 0.6476 | Eval Error: 0.0129 | Eval Perf: 0.5102
[34, 100] Train Error: 0.0111 | Train Perf: 0.6478 | Eval Error: 0.0128 | Eval Perf: 0.513
[35, 100] Train Error: 0.011 | Train Perf: 0.6564 | Eval Error: 0.0128 | Eval Perf: 0.5155
[36, 100] Train Error: 0.0109 | Train Perf: 0.6578 | Eval Error: 0.0127 | Eval Perf: 0.5178
[37, 100] Train Error: 0.0109 | Train Perf: 0.661 | Eval Error: 0.0126 | Eval Perf: 0.52
[38, 100] Train Error: 0.0108 | Train Perf: 0.659 | Eval Error: 0.0125 | Eval Perf: 0.5222
[39, 100] Train Error: 0.0107 | Train Perf: 0.6603 | Eval Error: 0.0125 | Eval Perf: 0.5241
[40, 100] Train Error: 0.0106 | Train Perf: 0.6654 | Eval Error: 0.0124 | Eval Perf: 0.526
[41, 100] Train Error: 0.0105 | Train Perf: 0.6668 | Eval Error: 0.0123 | Eval Perf: 0.5278
[42, 100] Train Error: 0.0104 | Train Perf: 0.6719 | Eval Error: 0.0122 | Eval Perf: 0.5294
[43, 100] Train Error: 0.0103 | Train Perf: 0.6695 | Eval Error: 0.0121 | Eval Perf: 0.531
[44, 100] Train Error: 0.0102 | Train Perf: 0.6718 | Eval Error: 0.0121 | Eval Perf: 0.5326
[45, 100] Train Error: 0.0101 | Train Perf: 0.6763 | Eval Error: 0.012 | Eval Perf: 0.534
[46, 100] Train Error: 0.01 | Train Perf: 0.6779 | Eval Error: 0.0119 | Eval Perf: 0.5353
[47, 100] Train Error: 0.0099 | Train Perf: 0.6809 | Eval Error: 0.0118 | Eval Perf: 0.5367
[48, 100] Train Error: 0.0097 | Train Perf: 0.6794 | Eval Error: 0.0117 | Eval Perf: 0.5379
[49, 100] Train Error: 0.0096 | Train Perf: 0.6835 | Eval Error: 0.0116 | Eval Perf: 0.5393
[50, 100] Train Error: 0.0095 | Train Perf: 0.6855 | Eval Error: 0.0115 | Eval Perf: 0.5405
[51, 100] Train Error: 0.0094 | Train Perf: 0.6873 | Eval Error: 0.0115 | Eval Perf: 0.5418
[52, 100] Train Error: 0.0093 | Train Perf: 0.6884 | Eval Error: 0.0114 | Eval Perf: 0.5429
[53, 100] Train Error: 0.0092 | Train Perf: 0.6932 | Eval Error: 0.0113 | Eval Perf: 0.544
[54, 100] Train Error: 0.009 | Train Perf: 0.6932 | Eval Error: 0.0112 | Eval Perf: 0.5452
[55, 100] Train Error: 0.0089 | Train Perf: 0.6941 | Eval Error: 0.0111 | Eval Perf: 0.5464
[56, 100] Train Error: 0.0088 | Train Perf: 0.6981 | Eval Error: 0.011 | Eval Perf: 0.5473
[57, 100] Train Error: 0.0087 | Train Perf: 0.6997 | Eval Error: 0.011 | Eval Perf: 0.5484
[58, 100] Train Error: 0.0086 | Train Perf: 0.7009 | Eval Error: 0.0109 | Eval Perf: 0.5495
[59, 100] Train Error: 0.0085 | Train Perf: 0.704 | Eval Error: 0.0108 | Eval Perf: 0.5505
[60, 100] Train Error: 0.0083 | Train Perf: 0.7092 | Eval Error: 0.0107 | Eval Perf: 0.5514
[61, 100] Train Error: 0.0082 | Train Perf: 0.7074 | Eval Error: 0.0107 | Eval Perf: 0.5525
[62, 100] Train Error: 0.0081 | Train Perf: 0.7087 | Eval Error: 0.0106 | Eval Perf: 0.5535
[63, 100] Train Error: 0.008 | Train Perf: 0.7119 | Eval Error: 0.0105 | Eval Perf: 0.5546
[64, 100] Train Error: 0.0079 | Train Perf: 0.7139 | Eval Error: 0.0105 | Eval Perf: 0.5556
[65, 100] Train Error: 0.0078 | Train Perf: 0.7198 | Eval Error: 0.0104 | Eval Perf: 0.5564
[66, 100] Train Error: 0.0077 | Train Perf: 0.7188 | Eval Error: 0.0103 | Eval Perf: 0.5575
[67, 100] Train Error: 0.0076 | Train Perf: 0.7199 | Eval Error: 0.0103 | Eval Perf: 0.5585
[68, 100] Train Error: 0.0075 | Train Perf: 0.7246 | Eval Error: 0.0102 | Eval Perf: 0.5594
[69, 100] Train Error: 0.0074 | Train Perf: 0.7255 | Eval Error: 0.0102 | Eval Perf: 0.5603
[70, 100] Train Error: 0.0073 | Train Perf: 0.7275 | Eval Error: 0.0101 | Eval Perf: 0.5613
[71, 100] Train Error: 0.0072 | Train Perf: 0.7293 | Eval Error: 0.0101 | Eval Perf: 0.5622
[72, 100] Train Error: 0.0071 | Train Perf: 0.7319 | Eval Error: 0.01 | Eval Perf: 0.5632
[73, 100] Train Error: 0.007 | Train Perf: 0.734 | Eval Error: 0.01 | Eval Perf: 0.5641
[74, 100] Train Error: 0.0069 | Train Perf: 0.7374 | Eval Error: 0.0099 | Eval Perf: 0.565
[75, 100] Train Error: 0.0068 | Train Perf: 0.7387 | Eval Error: 0.0099 | Eval Perf: 0.5659
[76, 100] Train Error: 0.0067 | Train Perf: 0.7407 | Eval Error: 0.0099 | Eval Perf: 0.5668
[77, 100] Train Error: 0.0066 | Train Perf: 0.7433 | Eval Error: 0.0098 | Eval Perf: 0.5677
[78, 100] Train Error: 0.0065 | Train Perf: 0.7461 | Eval Error: 0.0098 | Eval Perf: 0.5685
[79, 100] Train Error: 0.0064 | Train Perf: 0.7471 | Eval Error: 0.0098 | Eval Perf: 0.5694
[80, 100] Train Error: 0.0063 | Train Perf: 0.7502 | Eval Error: 0.0097 | Eval Perf: 0.5703
[81, 100] Train Error: 0.0063 | Train Perf: 0.7514 | Eval Error: 0.0097 | Eval Perf: 0.5712
[82, 100] Train Error: 0.0062 | Train Perf: 0.7545 | Eval Error: 0.0097 | Eval Perf: 0.572
[83, 100] Train Error: 0.0061 | Train Perf: 0.7567 | Eval Error: 0.0097 | Eval Perf: 0.5729
[84, 100] Train Error: 0.006 | Train Perf: 0.758 | Eval Error: 0.0097 | Eval Perf: 0.5737
[85, 100] Train Error: 0.006 | Train Perf: 0.7607 | Eval Error: 0.0096 | Eval Perf: 0.5745
[86, 100] Train Error: 0.0059 | Train Perf: 0.7623 | Eval Error: 0.0096 | Eval Perf: 0.5753
[87, 100] Train Error: 0.0058 | Train Perf: 0.7655 | Eval Error: 0.0096 | Eval Perf: 0.5761
[88, 100] Train Error: 0.0058 | Train Perf: 0.7668 | Eval Error: 0.0096 | Eval Perf: 0.5769
[89, 100] Train Error: 0.0057 | Train Perf: 0.7695 | Eval Error: 0.0096 | Eval Perf: 0.5777
[90, 100] Train Error: 0.0056 | Train Perf: 0.7704 | Eval Error: 0.0095 | Eval Perf: 0.5784
[91, 100] Train Error: 0.0056 | Train Perf: 0.7724 | Eval Error: 0.0095 | Eval Perf: 0.5792
[92, 100] Train Error: 0.0055 | Train Perf: 0.7746 | Eval Error: 0.0095 | Eval Perf: 0.5799
[93, 100] Train Error: 0.0055 | Train Perf: 0.7788 | Eval Error: 0.0095 | Eval Perf: 0.5807
[94, 100] Train Error: 0.0054 | Train Perf: 0.7781 | Eval Error: 0.0095 | Eval Perf: 0.5814
[95, 100] Train Error: 0.0053 | Train Perf: 0.7809 | Eval Error: 0.0095 | Eval Perf: 0.5821
[96, 100] Train Error: 0.0053 | Train Perf: 0.783 | Eval Error: 0.0095 | Eval Perf: 0.5828
[97, 100] Train Error: 0.0052 | Train Perf: 0.7858 | Eval Error: 0.0095 | Eval Perf: 0.5835
[98, 100] Train Error: 0.0052 | Train Perf: 0.7861 | Eval Error: 0.0095 | Eval Perf: 0.5842
[99, 100] Train Error: 0.0051 | Train Perf: 0.7885 | Eval Error: 0.0095 | Eval Perf: 0.5848
