NETWORK SUMMARY
---------------
Input Layer shape: (1, 180)
Hidden Layer shape: (181, 5)
Output layer shape: (6, 1)
Total parameters: 911

[0, 100] Train Error: 0.0246 | Train Perf: -0.0459 | Eval Error: 0.0213 | Eval Perf: -0.3696
[1, 100] Train Error: 0.0183 | Train Perf: 0.0868 | Eval Error: 0.0189 | Eval Perf: -0.3954
[2, 100] Train Error: 0.0167 | Train Perf: -0.0674 | Eval Error: 0.0184 | Eval Perf: -0.3921
[3, 100] Train Error: 0.0162 | Train Perf: -0.1605 | Eval Error: 0.0183 | Eval Perf: -0.3784
[4, 100] Train Error: 0.016 | Train Perf: 0.0375 | Eval Error: 0.0183 | Eval Perf: -0.3618
[5, 100] Train Error: 0.016 | Train Perf: -0.1457 | Eval Error: 0.0183 | Eval Perf: -0.3376
[6, 100] Train Error: 0.0159 | Train Perf: -0.138 | Eval Error: 0.0183 | Eval Perf: -0.3111
[7, 100] Train Error: 0.0159 | Train Perf: -0.1115 | Eval Error: 0.0183 | Eval Perf: -0.281
[8, 100] Train Error: 0.0159 | Train Perf: -0.1002 | Eval Error: 0.0183 | Eval Perf: -0.2486
[9, 100] Train Error: 0.0159 | Train Perf: -0.0503 | Eval Error: 0.0183 | Eval Perf: -0.2131
[10, 100] Train Error: 0.0159 | Train Perf: -0.0338 | Eval Error: 0.0183 | Eval Perf: -0.1765
[11, 100] Train Error: 0.0158 | Train Perf: -0.0116 | Eval Error: 0.0183 | Eval Perf: -0.1357
[12, 100] Train Error: 0.0158 | Train Perf: 0.0186 | Eval Error: 0.0182 | Eval Perf: -0.0935
[13, 100] Train Error: 0.0158 | Train Perf: 0.0792 | Eval Error: 0.0183 | Eval Perf: -0.0536
[14, 100] Train Error: 0.0158 | Train Perf: 0.0689 | Eval Error: 0.0182 | Eval Perf: -0.0083
[15, 100] Train Error: 0.0158 | Train Perf: 0.0913 | Eval Error: 0.0182 | Eval Perf: 0.0361
[16, 100] Train Error: 0.0158 | Train Perf: 0.0941 | Eval Error: 0.0182 | Eval Perf: 0.0818
[17, 100] Train Error: 0.0157 | Train Perf: 0.1658 | Eval Error: 0.0182 | Eval Perf: 0.1264
[18, 100] Train Error: 0.0157 | Train Perf: 0.1865 | Eval Error: 0.0182 | Eval Perf: 0.1726
[19, 100] Train Error: 0.0157 | Train Perf: 0.2266 | Eval Error: 0.0181 | Eval Perf: 0.218
[20, 100] Train Error: 0.0157 | Train Perf: 0.2412 | Eval Error: 0.0181 | Eval Perf: 0.2612
[21, 100] Train Error: 0.0157 | Train Perf: 0.2436 | Eval Error: 0.0181 | Eval Perf: 0.302
[22, 100] Train Error: 0.0156 | Train Perf: 0.2674 | Eval Error: 0.0181 | Eval Perf: 0.3418
[23, 100] Train Error: 0.0156 | Train Perf: 0.3196 | Eval Error: 0.0181 | Eval Perf: 0.3785
[24, 100] Train Error: 0.0156 | Train Perf: 0.2739 | Eval Error: 0.0181 | Eval Perf: 0.4129
[25, 100] Train Error: 0.0156 | Train Perf: 0.374 | Eval Error: 0.0181 | Eval Perf: 0.4463
[26, 100] Train Error: 0.0156 | Train Perf: 0.3735 | Eval Error: 0.0181 | Eval Perf: 0.4766
[27, 100] Train Error: 0.0155 | Train Perf: 0.3571 | Eval Error: 0.0181 | Eval Perf: 0.5039
[28, 100] Train Error: 0.0155 | Train Perf: 0.3567 | Eval Error: 0.018 | Eval Perf: 0.5296
[29, 100] Train Error: 0.0155 | Train Perf: 0.4129 | Eval Error: 0.018 | Eval Perf: 0.5523
[30, 100] Train Error: 0.0155 | Train Perf: 0.3963 | Eval Error: 0.018 | Eval Perf: 0.5737
[31, 100] Train Error: 0.0155 | Train Perf: 0.5016 | Eval Error: 0.018 | Eval Perf: 0.5929
[32, 100] Train Error: 0.0154 | Train Perf: 0.524 | Eval Error: 0.018 | Eval Perf: 0.6111
[33, 100] Train Error: 0.0154 | Train Perf: 0.5463 | Eval Error: 0.0179 | Eval Perf: 0.6274
[34, 100] Train Error: 0.0154 | Train Perf: 0.5298 | Eval Error: 0.0179 | Eval Perf: 0.6418
[35, 100] Train Error: 0.0154 | Train Perf: 0.579 | Eval Error: 0.0179 | Eval Perf: 0.6547
[36, 100] Train Error: 0.0153 | Train Perf: 0.4791 | Eval Error: 0.0179 | Eval Perf: 0.6665
[37, 100] Train Error: 0.0153 | Train Perf: 0.549 | Eval Error: 0.0179 | Eval Perf: 0.6776
[38, 100] Train Error: 0.0153 | Train Perf: 0.5835 | Eval Error: 0.0179 | Eval Perf: 0.6872
[39, 100] Train Error: 0.0153 | Train Perf: 0.6458 | Eval Error: 0.0178 | Eval Perf: 0.6959
[40, 100] Train Error: 0.0152 | Train Perf: 0.618 | Eval Error: 0.0178 | Eval Perf: 0.704
[41, 100] Train Error: 0.0152 | Train Perf: 0.5882 | Eval Error: 0.0178 | Eval Perf: 0.7111
[42, 100] Train Error: 0.0152 | Train Perf: 0.6387 | Eval Error: 0.0178 | Eval Perf: 0.7183
[43, 100] Train Error: 0.0152 | Train Perf: 0.6474 | Eval Error: 0.0177 | Eval Perf: 0.7245
[44, 100] Train Error: 0.0151 | Train Perf: 0.5973 | Eval Error: 0.0177 | Eval Perf: 0.7305
[45, 100] Train Error: 0.0151 | Train Perf: 0.6548 | Eval Error: 0.0177 | Eval Perf: 0.7347
[46, 100] Train Error: 0.0151 | Train Perf: 0.6693 | Eval Error: 0.0177 | Eval Perf: 0.7396
[47, 100] Train Error: 0.015 | Train Perf: 0.6439 | Eval Error: 0.0177 | Eval Perf: 0.7441
[48, 100] Train Error: 0.015 | Train Perf: 0.6741 | Eval Error: 0.0176 | Eval Perf: 0.7482
[49, 100] Train Error: 0.015 | Train Perf: 0.6627 | Eval Error: 0.0176 | Eval Perf: 0.7515
[50, 100] Train Error: 0.0149 | Train Perf: 0.6848 | Eval Error: 0.0176 | Eval Perf: 0.7554
[51, 100] Train Error: 0.0149 | Train Perf: 0.7092 | Eval Error: 0.0175 | Eval Perf: 0.7588
[52, 100] Train Error: 0.0149 | Train Perf: 0.6588 | Eval Error: 0.0175 | Eval Perf: 0.7616
[53, 100] Train Error: 0.0148 | Train Perf: 0.716 | Eval Error: 0.0175 | Eval Perf: 0.7642
[54, 100] Train Error: 0.0148 | Train Perf: 0.7085 | Eval Error: 0.0175 | Eval Perf: 0.7667
[55, 100] Train Error: 0.0148 | Train Perf: 0.7325 | Eval Error: 0.0174 | Eval Perf: 0.769
[56, 100] Train Error: 0.0147 | Train Perf: 0.7021 | Eval Error: 0.0174 | Eval Perf: 0.7714
[57, 100] Train Error: 0.0147 | Train Perf: 0.6812 | Eval Error: 0.0174 | Eval Perf: 0.7734
[58, 100] Train Error: 0.0146 | Train Perf: 0.72 | Eval Error: 0.0174 | Eval Perf: 0.7748
[59, 100] Train Error: 0.0146 | Train Perf: 0.7333 | Eval Error: 0.0173 | Eval Perf: 0.7769
[60, 100] Train Error: 0.0146 | Train Perf: 0.7176 | Eval Error: 0.0173 | Eval Perf: 0.7787
[61, 100] Train Error: 0.0145 | Train Perf: 0.7279 | Eval Error: 0.0173 | Eval Perf: 0.7801
[62, 100] Train Error: 0.0145 | Train Perf: 0.7368 | Eval Error: 0.0172 | Eval Perf: 0.7818
[63, 100] Train Error: 0.0144 | Train Perf: 0.718 | Eval Error: 0.0172 | Eval Perf: 0.7836
[64, 100] Train Error: 0.0144 | Train Perf: 0.7379 | Eval Error: 0.0171 | Eval Perf: 0.7851
[65, 100] Train Error: 0.0144 | Train Perf: 0.7361 | Eval Error: 0.0171 | Eval Perf: 0.7864
[66, 100] Train Error: 0.0143 | Train Perf: 0.7532 | Eval Error: 0.0171 | Eval Perf: 0.7873
[67, 100] Train Error: 0.0143 | Train Perf: 0.7654 | Eval Error: 0.017 | Eval Perf: 0.7883
[68, 100] Train Error: 0.0142 | Train Perf: 0.7506 | Eval Error: 0.017 | Eval Perf: 0.7893
[69, 100] Train Error: 0.0142 | Train Perf: 0.7338 | Eval Error: 0.017 | Eval Perf: 0.7901
[70, 100] Train Error: 0.0141 | Train Perf: 0.7531 | Eval Error: 0.017 | Eval Perf: 0.7912
[71, 100] Train Error: 0.0141 | Train Perf: 0.7477 | Eval Error: 0.0169 | Eval Perf: 0.7921
[72, 100] Train Error: 0.014 | Train Perf: 0.7404 | Eval Error: 0.0169 | Eval Perf: 0.793
[73, 100] Train Error: 0.014 | Train Perf: 0.7673 | Eval Error: 0.0168 | Eval Perf: 0.794
[74, 100] Train Error: 0.0139 | Train Perf: 0.7819 | Eval Error: 0.0167 | Eval Perf: 0.7951
[75, 100] Train Error: 0.0138 | Train Perf: 0.7592 | Eval Error: 0.0167 | Eval Perf: 0.7959
[76, 100] Train Error: 0.0138 | Train Perf: 0.7478 | Eval Error: 0.0167 | Eval Perf: 0.7966
[77, 100] Train Error: 0.0137 | Train Perf: 0.7614 | Eval Error: 0.0166 | Eval Perf: 0.7973
[78, 100] Train Error: 0.0137 | Train Perf: 0.7719 | Eval Error: 0.0166 | Eval Perf: 0.798
[79, 100] Train Error: 0.0136 | Train Perf: 0.7487 | Eval Error: 0.0165 | Eval Perf: 0.7987
[80, 100] Train Error: 0.0135 | Train Perf: 0.7752 | Eval Error: 0.0165 | Eval Perf: 0.7994
[81, 100] Train Error: 0.0135 | Train Perf: 0.7843 | Eval Error: 0.0165 | Eval Perf: 0.8
[82, 100] Train Error: 0.0134 | Train Perf: 0.7802 | Eval Error: 0.0164 | Eval Perf: 0.8008
[83, 100] Train Error: 0.0133 | Train Perf: 0.7793 | Eval Error: 0.0163 | Eval Perf: 0.8013
[84, 100] Train Error: 0.0133 | Train Perf: 0.776 | Eval Error: 0.0163 | Eval Perf: 0.8019
[85, 100] Train Error: 0.0132 | Train Perf: 0.7794 | Eval Error: 0.0163 | Eval Perf: 0.8024
[86, 100] Train Error: 0.0131 | Train Perf: 0.785 | Eval Error: 0.0162 | Eval Perf: 0.803
[87, 100] Train Error: 0.0131 | Train Perf: 0.7744 | Eval Error: 0.0161 | Eval Perf: 0.8036
[88, 100] Train Error: 0.013 | Train Perf: 0.7892 | Eval Error: 0.0161 | Eval Perf: 0.8041
[89, 100] Train Error: 0.0129 | Train Perf: 0.7843 | Eval Error: 0.016 | Eval Perf: 0.8048
[90, 100] Train Error: 0.0129 | Train Perf: 0.7868 | Eval Error: 0.0159 | Eval Perf: 0.8053
[91, 100] Train Error: 0.0128 | Train Perf: 0.7881 | Eval Error: 0.0159 | Eval Perf: 0.8056
[92, 100] Train Error: 0.0127 | Train Perf: 0.7795 | Eval Error: 0.0158 | Eval Perf: 0.8062
[93, 100] Train Error: 0.0126 | Train Perf: 0.7866 | Eval Error: 0.0157 | Eval Perf: 0.8067
[94, 100] Train Error: 0.0125 | Train Perf: 0.7946 | Eval Error: 0.0156 | Eval Perf: 0.8072
[95, 100] Train Error: 0.0124 | Train Perf: 0.7908 | Eval Error: 0.0156 | Eval Perf: 0.8075
[96, 100] Train Error: 0.0124 | Train Perf: 0.7961 | Eval Error: 0.0155 | Eval Perf: 0.8079
[97, 100] Train Error: 0.0123 | Train Perf: 0.7904 | Eval Error: 0.0155 | Eval Perf: 0.8083
[98, 100] Train Error: 0.0122 | Train Perf: 0.8024 | Eval Error: 0.0154 | Eval Perf: 0.8087
[99, 100] Train Error: 0.0121 | Train Perf: 0.7907 | Eval Error: 0.0153 | Eval Perf: 0.809
